spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/baseMan
spring.datasource.username=root
spring.datasource.password=dev

mybatis.mapper-locations=classpath:mapper/*.xml


datasource.driver.location=C:/workspace/project/dulk/baseMan/sql/mysql-connector-java-5.1.6.jar