# kydWeb

./: .gitignore  pom.xml
baseMan-common/: pom.xml
baseMan-common/src/main/java/dulk/baseMan/common/utils/: StringUtils.java
baseMan-dao/: pom.xml
baseMan-dao/src/main/java/dulk/baseMan/dao/: DemoDao.java  PermissionDao.java  PermissionMapper.java  RoleDao.java  RoleMapper.java  UserDao.java  UserMapper.java
baseMan-dao/src/main/resources/: generatorConfig.xml  generatorDatabaseConfig.properties
baseMan-dao/src/main/resources/mapper/: GirlMapper.xml
baseMan-dao/src/main/resources/mappers/: PermissionDao.xml  PermissionMapper.xml  RoleDao.xml  RoleMapper.xml  UserDao.xml  UserMapper.xml
baseMan-pojo/: pom.xml
baseMan-pojo/src/main/java/dulk/baseMan/pojo/: Girl.java  Permission.java  Role.java  User.java
baseMan-service/: pom.xml
baseMan-service/src/main/java/dulk/baseMan/service/: DemoService.java  PermService.java  PermissionService.java  RoleService.java  UserService.java
baseMan-service/src/main/java/dulk/baseMan/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
baseMan-web/: pom.xml
baseMan-web/src/main/java/dulk/baseMan/: Application.java
baseMan-web/src/main/java/dulk/baseMan/web/: Application.java
baseMan-web/src/main/java/dulk/baseMan/web/config/: ShiroConfig.java
baseMan-web/src/main/java/dulk/baseMan/web/controller/: DemoController.java  demoController.java
baseMan-web/src/main/java/dulk/baseMan/web/realm/: CustomRealm.java  MyRealm.java
baseMan-web/src/main/resources/: application.properties
baseMan-web/src/test/java/dulk/baseMan/: BaseTest.java
baseMan-web/src/test/java/dulk/baseMan/service/: RoleServiceImplTest.java  UserServiceImplTest.java
kydWeb-common/: pom.xml
kydWeb-common/src/main/java/dulk/baseMan/common/utils/: StringUtils.java
kydWeb-dao/: pom.xml
kydWeb-dao/src/main/java/dulk/baseMan/mapper/: AgentMapper.java  AntiMapper.java  BannerMapper.java  BrandMapper.java  InviteMapper.java  NewsMapper.java  ProductMapper.java  SellMapper.java
kydWeb-dao/src/main/resources/: generatorConfig.xml  generatorDatabaseConfig.properties
kydWeb-dao/src/main/resources/dulk/baseMan/mapper/: AgentMapper.xml  AntiMapper.xml  BannerMapper.xml  BrandMapper.xml  InviteMapper.xml  NewsMapper.xml  ProductMapper.xml  SellMapper.xml
kydWeb-dao/src/main/resources/mappers/: SellMapper.xml
kydWeb-pojo/: pom.xml
kydWeb-pojo/src/main/java/dulk/baseMan/pojo/: Agent.java
kydWeb-service/: pom.xml
kydWeb-service/src/main/java/dulk/baseMan/service/: AgentService.java  AntiService.java  BannerService.java  BrandService.java  InviteService.java  NewsService.java  ProductService.java  SellService.java
kydWeb-service/src/main/java/dulk/baseMan/service/config/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceTypeAnno.java  DynamicDataSource.java  MyBatisConfig.java
kydWeb-service/src/main/java/dulk/baseMan/service/emil/: SendEamil.java
kydWeb-service/src/main/java/dulk/baseMan/service/impl/: AgentServiceImpl.java  AntiServiceimpl.java  BannerServiceimpl.java  BrandServiceimpl.java  InviteServiceImpl.java  NewsServiceImpl.java  ProductServiceimpl.java  SellServiceimpl.java
kydWeb-web/: pom.xml
kydWeb-web/src/main/java/dulk/baseMan/: Application.java  ServletInitializer.java
kydWeb-web/src/main/java/dulk/baseMan/web/config/: ErrorConfigurar.java  LogConfig.java  OptimizeLogAspect.java
kydWeb-web/src/main/java/dulk/baseMan/web/controller/: AgentController.java  AntiController.java  BannerController.java  BrandController.java  DemoController.java  InviteController.java  NewsController.java  ProductController.java  SellController.java  VideoController.java
kydWeb-web/src/main/resources/: application.yml
kydWeb-web/src/main/resources/static/: 300.html  404.html  500.html
kydWeb-web/src/main/resources/static/js/: about.js  bootstrap.js  bootstrap.min.js  hero.js  jquery.js  method.js  pc.js
kydWeb-web/src/main/resources/static/page/: delivery.html  foot.html  head.html  menu.html  shopping.html  teacher.html  test.html
kydWeb-web/src/main/resources/static/page/brand/: about.html  seek.html  video.html
kydWeb-web/src/main/resources/static/page/child/: about.html  resource.html  show.html
kydWeb-web/src/main/resources/static/page/coopertion/: apply.html  success.html  support.html  termms.html
kydWeb-web/src/main/resources/static/page/join/: campus.html  detaills.html  society.html
kydWeb-web/src/main/resources/static/page/product/: H80.html  M5.html  T7.html  V1.html  earlye.html  familye.html  other.html  productDetails.html  reading.html
kydWeb-web/src/main/resources/static/page/service/: anti.html  netWork.html  policy.html  sell.html  sustain.html  totriong.html
kydWeb-web/src/main/resources/templates/: index.html  news.html
kydWeb-web/src/test/java/dulk/baseMan/: ConcreteIdol.java  ConreteFan.java  Fan.java  Idol.java  test.java
kydWeb-web/src/test/java/dulk/baseMan/service/: RoleServiceImplTest.java  UserServiceImplTest.java
sql/baseMan/: iniBaseMan.sql  shiro.pdm
