<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dulk.framework</groupId>
    <artifactId>baseMan</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <junit.version>4.12</junit.version>
    </properties>

    <!-- parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <!-- modules -->
    <modules>
        <module>baseMan-web</module>
        <module>baseMan-service</module>
        <module>baseMan-dao</module>
        <module>baseMan-pojo</module>
        <module>baseMan-common</module>
    </modules>

    <dependencies>

        <!-- springboot test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>dulk.framework</groupId>
            <artifactId>baseMan-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- pojo -->
        <dependency>
            <groupId>dulk.framework</groupId>
            <artifactId>baseMan-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>baseMan</finalName>
    </build>

</project>
