<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.528, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
    <title>成功案例</title>
    <script  src="/static/js/jquery.js" ></script>
    <script src="/static/js/pc.js"> </script>
    <style>
        a{text-decoration:none;color:#737373;}
        a:link{text-decoration: none}
        html{
            font-size: 16px;
            overflow-x:hidden;
        }


        @media screen and (min-width: 320px) {
            html {font-size: 14px;}
        }

        @media screen and (min-width: 360px) {
            html {font-size: 2px;}
        }

        @media screen and (min-width: 400px) {
            html {font-size: 6px;}
        }

        @media screen and (min-width: 440px) {
            html {font-size: 9px;}
        }

        @media screen and (min-width: 480px) {
            html {font-size: 12px;}
        }

        @media screen and (min-width: 640px) {
            html {font-size: 15px;}
        }
        @media screen and (min-width: 750px) {
            html {font-size: 18px;}
        }

        body{
            /*width: 750px;*/
            margin: 0;padding: 0px; background-color:#f4f4f4;font-family: SourceHanSansCN-Regular;overflow: hidden  }
        /*#tle{width: 100%;height: 382px;}*/
        /*.opt{width: 100%;font-size: 1.9rem;border-bottom:2px solid #02d497  }*/
        /*.opt div{width: 22.4%;background-color: #ffffff;text-align: center;height: 56px; padding: 0.55rem;padding-top: 20px;display: inline-block;margin:0;}*/
        /*.opt div:nth-child(2){margin-left: 0px;  }*/
        /*.opt div:nth-child(3){margin-left: 0px;margin-right: 0px;color: #FFFFff;background: #02d497 }*/
        /*.opt div:nth-child(4){margin-right: 0px; }*/
        /*.opt div:nth-child(1){  }*/
        @media (max-width: 750px) {
            body{
                /*width: 680px;*/
                margin: 0;padding: 0px; background-color:#f4f4f4;font-family: SourceHanSansCN-Regular;  overflow: hidden}
            /*.opt div{width: 22.2%;background-color: #ffffff;text-align: center;height: 56px; padding: 0.55rem;padding-top: 20px;display: inline-block;margin:0;}*/
            /*#tle{width: 100%;height: 382px;}*/
        }
    </style>
</head>
<body>

<!--<div id="page1"  ></div>-->
<!--<div id="tle">-->
<!--    <img src="/static/img/coopertion/商务合作（合作条件）页3_02.png" width="100%" height="100%">-->
<!--</div>-->
<!--<div class="opt"  >-->
<!--    <div class="col-md-4"><a href="/static/page/coopertion/support.html">支持条件</a></div><div class="col-md-3"><a href="/static/page/coopertion/termms.html">合作条件</a></div><div><a href="/static/page/coopertion/success.html" class="col-md-3" style="color:#FFFFff ">成功案例</a></div><div><a href="/static/page/coopertion/apply.html" class="col-md-3">在线申请</a></div>-->
<!--</div>-->
<div style="width: 100%;height: 477px;margin: 0px;">
    <img src="/static/img/coopertion/商务合作（成功案例）页3_02.jpg" width="100%" height="100%">
</div>
<div style="width: 100%;height: 507px;margin: 0px;">
    <img src="/static/img/coopertion/商务合作（成功案例）页3_03.jpg" width="100%" height="100%">
</div>
<!--<div  id="page2" style="overflow: hidden;" >-->
</body>
<script>
    $(function(){
        $("#page1").css('width','100%');
        $("#page2").css({'width':'100%','overflow':'hidden'});
        $("#page1").load("/static/page/head.html");
        $("#page2").load("/static/page/foot.html");
    })
</script>
</html>