<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.528, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
    <title>商务合作</title>
    <script  src="/static/js/jquery.js" ></script>
    <script src="/static/js/pc.js"> </script>
    <style>
        a{text-decoration:none;color:#737373;}
        a:link{text-decoration: none}
        html{
            font-size: 16px;
            overflow-x:hidden;
        }
        body{
            /*width: 750px;*/
            margin: 0;padding: 0px; background-color:#f4f4f4;font-family: SourceHanSansCN-Regular;overflow:hidden;  }


        @media screen and (min-width: 320px) {
            html {font-size: 14px;}
        }

        @media screen and (min-width: 360px) {
            html {font-size: 2px;}
        }

        @media screen and (min-width: 400px) {
            html {font-size: 6px;}
        }

        @media screen and (min-width: 440px) {
            html {font-size: 9px;}
        }

        @media screen and (min-width: 480px) {
            html {font-size: 12px;}
        }

        @media screen and (min-width: 640px) {
            html {font-size: 15px;}
        }
        @media screen and (min-width: 750px) {
            html {font-size: 18px;}
        }


        .to{margin-top: 30px;margin-bottom: 0px;
            /*width: 89%;*/
            margin-left: 0%;
            background-color: #f4f4f4;
            text-align: left;
            font-size: 20px;
            padding: 30px;
            color: rgb(96,96,96);
        }
        .to-img{height: 380px;margin-top: 10px;margin-bottom: 0px;width: 100%}
        .to-img img{width: 100%;height: 100%;background-color: #FFFFff;}

        .cent{ font-size: 1.9rem;color: #000000;text-align: center; }
        .cent-2{font-size: 1.5rem;color: #000000;text-align: center; }
        .present-hr{margin: 10px auto;margin-bottom: 80px;width: 65px;background-color: #02d497;height: 5px;  border:0px ;  border:0px ; }
        .present-hr-2{margin: 13px auto;width: 100px;background-color: rgb(255,255,255);height: 1px;  border:0px ; }
        .opt{width: 100%;font-size: 1.9rem;border-bottom:2px solid #02d497  }
        .opt div{width: 22.4%;background-color: #ffffff;text-align: center;height: 56px; padding: 0.55rem;padding-top: 20px;display: inline-block;margin:0;}
        .opt div:nth-child(2){margin-left: 0px;  }
        .opt div:nth-child(3){margin-left: 0px;margin-right: 0px;}
        .opt div:nth-child(4){margin-right: 0px; }
        .opt div:nth-child(1){ background: #02d497;color: #ffffff; }

        .d-img{width: 100%}
        .d-img img{width: 100%}
        #tle{width: 100%;height: 382px;}
        @media (max-width: 750px) {
            body{
                /*width: 680px*/
            ;margin: 0;padding: 0px; background-color:#f4f4f4;font-family: SourceHanSansCN-Regular;overflow:hidden;  }
            .d-img{width: 100%}
            .to{margin-top: 30px;margin-bottom: 0px;
                /*width: 89%;*/
                margin-left: 0px;
                background-color: #f4f4f4;
                text-align: left;
                font-size: 20px;
                padding: 30px;
                color: rgb(96,96,96);
            }
            .opt div{width: 22.4%;background-color: #ffffff;text-align: center;height: 56px; padding: 0.55rem;padding-top: 20px;display: inline-block;margin:0;}
            #tle{width: 100.17%;height: 382px;}
        }
    </style>
    <script>




        bol =true;
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }
        var data = getUrlParam('id');
        if(bol){
            if(data !=1 && data!=null){
                bol=false;
            }else{
                support($('.opt div:eq(0) a'));
            }
        }
        if(data==1){
            support($('.opt div:eq(0)'));
        }else if(data==2){
            termms($('.opt div:eq(1)'));
        }else if(data==3){
            success($('.opt div:eq(2)'));
        }else if(data==4){
            apply($('.opt div:eq(3)'));
        }
        
        var str;

        function  support(e) {

            $(e).css({"background":"#02d497","color":"#ffffff"});
            $(e).siblings().css({"background":"#ffffff","color":"#000000"});
            $('#support').show();
            $('#termms').hide();
            $('#success').hide();
            $('#apply').hide();
        }
        function  termms(e) {
            $('#termms').load("/static/page/coopertion/termms.html");
            $(e).css({"background":"#02d497","color":"#ffffff"});
            $(e).siblings().css({"background":"#ffffff","color":"#000000"});
            $('#support').hide();
            $('#termms').show();
            $('#success').hide();
            $('#apply').hide();
        }
        function  success(e) {
            $('#success').load("/static/page/coopertion/success.html");
            $(e).css({"background":"#02d497","color":"#ffffff"});
            $(e).siblings().css({"background":"#ffffff","color":"#000000"});
            $('#support').hide();
            $('#termms').hide();
            $('#success').show();
            $('#apply').hide();
        }
        function  apply(e) {
            $('#apply').load("/static/page/coopertion/apply.html");
            $(e).css({"background":"#02d497","color":"#ffffff"});
            $(e).siblings().css({"background":"#ffffff","color":"#000000"});
            $('#support').hide();
            $('#termms').hide();
            $('#success').hide();
            $('#apply').show();
        }
        $(function(){
            $("#page1").css('width','100%');
            $("#page2").css({'width':'100%','overflow':'hidden'});
            $("#page1").load("/static/page/head.html");
            $("#page2").load("/static/page/foot.html");
        });
    </script>
</head>
<body>
<div id="page1"  ></div>
<div id="tle">
    <img src="/static/img/coopertion/商务合作（合作条件）页3_02.png" width="100%" height="100%">
</div>
<div class="opt">
    <div class="col-md-4"  onclick="support(this)">支持条件</div><div class="col-md-3" onclick="termms(this)">合作条件</div><div  class="col-md-3" onclick="success(this)">成功案例</div ><div  class="col-md-3" onclick="apply(this)">在线申请</div>
</div>
<div id="termms"> </div>
<div id="apply"  ></div>
<div id="success"  ></div>
<div id="support" >
<div class="to">
    <div class="cent">我们的优势</div>
    <hr class="present-hr"/>
    <div class="cent-2">我们耕耘的是万亿级市场</div><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教育市场是长期风口，市场容量庞大，仅国内教育市场，总规模早已突破万亿级体量随着二胎政策全面放开，市场迎来更大机遇近年来，国内教育信息化驶入高速发展期，对电教产品的需求日见其高，一二线城市到三四线城市都存在很大的市场需求。
</div>
<div class="d-img"style="width: 100%;"><img  src="/static/img/coopertion/商务合作（支持条件）页3_02.png" ></div>
<div class="to">
    <div class="cent">我们在做有品质的教育</div>
    <hr class="present-hr-2"/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品质教育，功在当代，利在千秋。我们致力于为0-18岁的孩子提供最专业的学习辅助工具和服务，帮助他们便捷学习、高效学习、快乐学习，早日拥抱梦想。<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们与何秋光、黄东坡等国内顶尖教育大家达成深度合作，打造高竞争力的中小学和学前数学自主教育资源体系内容。
</div>
<div class="d-img" style="width: 100%;"><img  src="/static/img/coopertion/商务合作（支持条件）页3_04.png"></div>
<div class="to">
    <div class="cent">我们在做有品质的教育</div>
    <hr class="present-hr-2"/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品质教育，功在当代，利在千秋。我们致力于为0-18岁的孩子提供最专业的学习辅助工具和服务，帮助他们便捷学习、高效学习、快乐学习，早日拥抱梦想。<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们与何秋光、黄东坡等国内顶尖教育大家达成深度合作，打造高竞争力的中小学和学前数学自主教育资源体系内容。
</div>
<div class="d-img" style="width: 100%;"><img class="g1"  src="/static/img/coopertion/商务合作（支持条件）页3_06.png"   ></div>

<div class="to">
    <div class="cent">10000+家加盟店的共同选择</div>
    <hr class="present-hr-2"/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;截止当前，快易典1万余个经销服务网点遍布全国30个省市自治区<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海外市场曾扩展到泰国、韩国、俄罗斯、德国、法国、美国、加拿大等，跨越亚欧非美洲的20多个国家和地区。
</div>
<div class="d-img"><img  class="g1"   src="/static/img/coopertion/商务合作（支持条件）页3_08.png"   ></div>

<div class="to" style="background-color: #FFFFFF">
    <div class="cent">支持政策</div>
    <hr class="present-hr"/>
    <div class="cent-2">快易典加盟商享受以下9大支持政策</div><br />
    <div class="d-img"> <img  src="/static/img/coopertion/商务合作（支持条件）页3_11.png" /></div><br />
    <div class="cent-2">品质工程有承诺</div><br />
    公司提出的“教育品质工程”对用户最关心的3大问题进行庄重承诺，确保产品质量、资源体系和服务质量有保障。
</div>

<div class="to" style="background-color: #FFFFFF">
    <div class="d-img"> <img  src="/static/img/coopertion/商务合作（支持条件）页3_14.png" /></div><br />
    <div class="cent-2">店铺装修不用愁</div><br />
    加盟商只需提供店铺平面图，总部免费提供终端店铺效果图。
</div>

<div class="to"style="background-color: #FFFFFF" >
    <div class="d-img"> <img  src="/static/img/coopertion/商务合作（支持条件）页3_17.png" /></div><br />
    <div class="cent-2">市场保护有保障</div><br />
    加盟商将获得特定市场区域独家经营权，并享有严格的市场保护政策。
</div>

<div class="to" style="background-color: #FFFFFF">
    <div class="d-img"> <img  src="/static/img/coopertion/商务合作（支持条件）页3_19.png" /></div><br />
    <div class="cent-2">市场物料免费领</div><br />
    总部免费提供产品宣传单页，产品画册，宣传海报等物料。
</div>

<div class="to" style="background-color: #FFFFFF">
    <img class="d-img"  src="/static/img/coopertion/商务合作（支持条件）页3_21.png" ><br />
    <div class="cent-2">进货价格有保护</div><br />
     总部严格执行统一零售标价，提供统一的调换货政策。
</div>

<div class="to" style="background-color: #FFFFFF">
    <img class="d-img" src="/static/img/coopertion/商务合作（支持条件）页3_24.png" ><br />
    <div class="cent-2">市场推广全到位</div><br />
    总部根据当地加盟商实际需求制订相应的营销策划及市场推广方案，协助全国区域开展推广促销活动，助力客户实现销量迅速增长。
</div>

<div class="to" style="background-color: #FFFFFF">
   <img class="d-img"  src="/static/img/coopertion/商务合作（支持条件）页3_29.png" ><br />
   <div class="cent-2">售后服务很便捷</div><br />
 总部设有客户服务中心，提供官方售后热线、微信公众号、QQ邮箱等售后客服渠道。全国特约维修服务网点，为用户提供快捷的售后服务。
</div>

<div class="to" style="background-color: #FFFFFF">
     <img class="d-img"  src="/static/img/coopertion/商务合作（支持条件）页3_32.png" ><br />
     <div class="cent-2">品牌推广倾力配合</div><br />
      总部坚持线上、线下联合，多平台、多渠道、多频次、多形式进行品牌宣传及推广。
 </div>
</div>
<div id="page2" ></div>
</body>
</html>