<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.528, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
    <title>合作条件</title>
    <script  src="/static/js/jquery.js" ></script>
    <script src="/static/js/pc.js"> </script>

    <style>

        a{text-decoration:none;color:#737373;}
        a:link{text-decoration: none}
        html{
            /*font-size: 16px;*/
            overflow-x:hidden;
        }
            body{
                /*width: 750px;*/
                margin: 0;padding: 0px;
                background-color:#f4f4f4;
                font-family: SourceHanSansCN-Regular;
                position: revert;
                overflow:hidden;}


        /*@media screen and (min-width: 320px) {*/
        /*    html {font-size: 14px;}*/
        /*}*/

        /*@media screen and (min-width: 360px) {*/
        /*    html {font-size: 2px;}*/
        /*}*/

        /*@media screen and (min-width: 400px) {*/
        /*    html {font-size: 6px;}*/
        /*}*/

        /*@media screen and (min-width: 440px) {*/
        /*    html {font-size: 9px;}*/
        /*}*/

        /*@media screen and (min-width: 480px) {*/
        /*    html {font-size: 12px;}*/
        /*}*/

        /*@media screen and (min-width: 640px) {*/
        /*    html {font-size: 15px;}*/
        /*}*/
        /*@media screen and (min-width: 750px) {*/
        /*    html {font-size: 16px;}*/
        /*}*/
        /*body *{border: 1px solid #000000}*/
        .termms-to{ width: 94%;
            /*transform:scaleX(1.5);*/
            /*margin: 0px auto;*/
            margin-left:3%;
            background-color: #ffffff;
        }
        /*@keyframes first {*/
        /*    0%{transform: scale(1,1)}*/
        /*    50%{transform:scale(1.1,1.1 )}*/
        /*    100%{transform:scale(1.0,1.0)}*/
        /*    !*0%{width: 50%}*!*/
        /*    !*100%{width: 100%}*!*/
        /*}*/

        .termms-to img{width: 100%;height: 380px;
            margin-top: 0px;
        }
        .termms-to-1{font-size: 1.8rem;margin-top: 24px;}
        .termms-to-2{font-size: 1.6rem;margin-top: 24px;margin-bottom: 72px; color: rgb(96,96,96);width: 100%;}
      
        /*.opt{width: 100%;font-size: 2.12rem;border-bottom:2px solid #02d497  }*/
        /*.opt div{width: 22.7%;background-color: #ffffff;text-align: center;height: 56px; padding: 0.55rem;padding-top: 20px;display: inline-block;margin:0;}*/
        /*.opt div:nth-child(2){margin-left: 0px; color: #ffffff;background: #02d497}*/
        /*.opt div:nth-child(3){margin-left: 0px;margin-right: 0px;}*/
        /*.opt div:nth-child(4){margin-right: 0px; }*/
        /*.opt div:nth-child(1){  }*/
        .hzms{margin-top: 50px;}
        table{ margin-left:5%;width: 90%;}
        table th{font-size: 2.1rem}
        table td{font-size: 1.6rem;width: 50%;padding-bottom:40px;text-align: left;padding-left: 10%; }
        .termms-present{  font-size:36px;text-align: left; margin-top: 20px;padding-top: 64px;margin-bottom: 20px;padding-bottom: 0px;margin-left: 39.5%;letter-spacing: 3px;width: 160px;height: 34px;}
        .termms-present-hr{margin-bottom: 35px;margin-top: 0px;width: 65px;background-color: #02d497;height: 5px;  border:0px ; }

        /*.jd *{border: 1px solid  #000000}*/
        .jd{width: 92%;margin-left:4%;background-color: #FFFFff; padding: 0px;margin-bottom: 18px;height: 205px;
            border-radius: 10px;
        }
        .jd div{width: 57%;display: inline-block;float: right;margin:1% 2%;  }
        .jd img{width: 39%; display: inline-block;margin: 0px;height: 100%;padding-bottom:5px}

        #jm-img{margin-left:7%}
        #jm{ background: #FFFFff;width: 100%}
        #tie{width: 100%;height: 382px}
        /*body *{border: 1px solid #000000}*/
        @media (max-width: 720px) {
            body{
                /*width: 680px;*/
                margin: 0;padding: 0px;
                background-color:#f4f4f4;
                font-family: SourceHanSansCN-Regular;
                position: revert;overflow:hidden;  }
            #jm-img{margin-left: 7%}
            #jm{ background: #FFFFff;width: 100%}
            /*.opt div{width: 22.2%;background-color: #ffffff;text-align: center;height: 56px; padding: 0.55rem;padding-top: 20px;display: inline-block;margin:0;}*/
            /*.opt{width: 100%;font-size: 1.9rem;border-bottom:2px solid #02d497  }*/
            /*#tie{width: 100%;height: 382px}*/
            .jd{width: 92%;margin-left:4%;background-color: #FFFFff; padding: 0px;margin-bottom: 18px;height: 205px;
                border-radius: 10px;
            }

            .jd div{width: 49%;display: inline-block;float: right;margin:1% 4%;  }
            .jd img{width: 43%; display: inline-block;margin: 0px; padding-bottom:5px}

        }
    </style>
    <script>
        $(function(){
            $("#page1").css('width','100%');
            $("#page2").css({'width':'100%','overflow':'hidden'});
            $("#page1").load("/static/page/head.html");
            $("#page2").load("/static/page/foot.html");
        })
    </script>
</head>

<body  >
<!--<div id="page1"  ></div>-->
<!--<div id="tie">-->
<!--    <img src="/static/img/coopertion/商务合作（合作条件）页3_02.png" width="100%" height="100%">-->
<!--</div>-->
<!--<div class="opt"  >-->
<!--    <div class="col-md-4"><a href="/static/page/coopertion/support.html">支持条件</a></div><div class="col-md-3" ><a href="/static/page/coopertion/termms.html"style="color: #FFFFff">合作条件</a></div><div><a href="/static/page/coopertion/success.html" class="col-md-3">成功案例</a></div><div class="col-md-3"><a href="/static/page/coopertion/apply.html"  >在线申请</a></div>-->
<!--</div>-->
<div class="hzms">
    <table >
        <tr >
            <th colspan="2">合作模式   <hr class="termms-present-hr"/></th>
        </tr>
        <tr>
            <td >1、省级独家代理</td>  <td>2、市级独家代理</td>
        </tr>
        <tr>
            <td>3、县级独家代理</td>
            <td>4、镇级独家代理</td>
        </tr>
        <tr>
            <td colspan="2">5、店铺加盟<span style="width: 1rem">（商场店，商业街店，社区店，校园周边店）</span></td>
           
        </tr>
    </table>
</div>
<div id="jm-img">
    <img src="/static/img/coopertion/商务合作（合作条件）页3_05.png" width="92%">
</div>
<div id="jm">
<div class="termms-to">
    <p class="termms-present">如何加盟</p>
    <hr class="termms-present-hr"/>
    <img src="/static/img/coopertion/商务合作（合作条件）页3_09.png">
    <div class="termms-to-1">1、投资咨询</div>
    <div class="termms-to-2">投资者以电话咨询、网络咨询等方式,了解相关合作事宜，索取项目资料。</div>
</div>

<div class="termms-to">
    <img src="/static/img/coopertion/商务合作（合作条件）页3_12.png">
    <div class="termms-to-1">2、实地考察</div>
    <div class="termms-to-2">投资者到公司所在地进行考察、体验产品、了解开店流程和服务，确认后递交《快易典加盟申请表》。</div>
</div>
<div class="termms-to">
    <img src="/static/img/coopertion/商务合作（合作条件）页3_14.png">
    <div class="termms-to-1">3、资格审核</div>
    <div class="termms-to-2">总部对投资者进行审核确认投资者的合作资格。</div>
</div>
<div class="termms-to">
    <img src="/static/img/coopertion/商务合作（合作条件）页3_16.png">
    <div class="termms-to-1">4、签订合同</div>
    <div class="termms-to-2">双方无异议，正式签订合同。</div>
</div>
    <div class="termms-to">
        <img src="/static/img/coopertion/商务合作（合作条件）页3_19.png">
        <div class="termms-to-1">5、打款进货</div>
        <div class="termms-to-2">投资者通过订单系统下定订单确认付款后，总部安排发货。</div>
    </div>
    
    <div class="termms-to"  >
        <img src="/static/img/coopertion/商务合作（合作条件）页3_21.png">
        <div class="termms-to-1">6、开业经营</div>
        <div class="termms-to-2">总部提供品牌装修VI、产品培训和销售技巧培训、开业促销方案等支持，指导协助加盟商店铺正式运营。</div>
    </div>
    <div class="termms-to"  >
        <br />
    </div>
</div>
<p class="termms-present">疑惑解答</p>
<hr class="termms-present-hr"/>
<div class="jd">
    <img src="/static/img/coopertion/商务合作（合作条件）页3_24.png">
    <div style="margin-top: 60px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 公司拥有家教机、儿童早教电脑、电子书包、点读笔、电子辞典等多品类教育产品及服务。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;厂家直销，最低成本，最大利润。</div>
</div>

<div class="jd">
    <div style="float: left;margin-top: 50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司拥有100多名优秀的产品研发设计团队，拥有近百项国家专利，是目前业内专利数最多的高新技术企业。每年我们会不定期推出1-3款新品。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;产品不断迭代更新，领跑行业10余年，在行业有口皆碑。</div>
    <img src="/static/img/coopertion/商务合作（合作条件）页3_28.png" style="margin-right: 0px;padding: 0px;">
</div>

<div class="jd">
    <img src="/static/img/coopertion/商务合作（合作条件）页3_30.png" >
    <div style="margin-top: 40px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快易典产品质量稳定可靠，公司一直把产品质量当成生命线，并率先在行业提出“快易典教育品质工程”，真正从用户需求出发，对用户最关心的产品质量资源内容和服务等问题，主动提出3大承诺和延保服务这是快易典产品有信心和有保障的最佳体现。</div>
</div>

<div class="jd">
    <div  style="float: left;margin-top:63px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 快易典公司成立18年，专注在教育行业深耕细作，致力于为用户提供真正有价值的产品和服务，与国内各大名师联手打造优质资源。</div>
    <img src="/static/img/coopertion/商务合作（合作条件）页3_32.png">
</div>


<div class="jd">
    <img src="/static/img/coopertion/商务合作（合作条件）页3_34.png">
    <div style="margin-top:48px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快易典集研发、生产、销售于一体良好的成本管控使得价格更有竞争力，在目前消费市场属于中等价位，消费接受度高。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如产品出现质量问题，有相应的调换货政策与人员支持。</div>
</div>

<div class="jd">
    <div  style="float: left;margin-top: 60px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只需依照总部流程提交需求，完成相应款项总部随即安排出货。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司物流火速到货。</div>
    <img src="/static/img/coopertion/商务合作（合作条件）页3_36.png">
</div>
<!--<div  id="page2" style="overflow: hidden;" >-->

</div>
</body>
</html>