<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.528, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no " />
    <title>奇米儿童</title>
    <script  src="/static/js/jquery.js" ></script>
    <style>
        html{
            /*overflow:hidden*/
            overflow-x:hidden;
        }
        body{
            font-family: SourceHanSansCN-Regular;
            background-color:#F2F2F2;
            /*width: 750px;*/
            margin:0px;
            padding: 0px;
            overflow:hidden;
            /*zoom: 52.5%;*/
            /*min-width: 750px;*/
            position:revert;
        }
        /*body *{border: 1px solid #000000}*/
        a{text-decoration:none;color:#737373;}
        a:link{text-decoration: none}
        .bj-m{height: 148px;width: 148px;margin-left: 270px;margin-top:117px;  }

        .bj-1{background: url('/static/img/about/品牌（视频）页3_03.png');width: 686px;height: 380px;margin: 0 auto;border-radius: 20px; }

        .qy {
            z-index: 20;
            font-size: 32px;
        }

        .qy span:nth-child(1) {
            color: #000000;
            font-size: 30px;
            margin-left: 45px;
            /*margin-top: 16px;*/
            margin-bottom: 0px;
        }

        .present-hr {
            margin-left: 48px;
            width: 65px;
            background-color: rgb(240,120,30);
            border:0px ;
            height: 5px;
            margin-bottom: 20px;
        }
        .jj {
            font-size: 24px;
            font-family: SourceHanSansCN-Regular;
            width: 686px;
            margin: 0px auto;
            margin-left: 6%;
            color: rgb(96,96,96);
        }
        #brand-img{margin-top: 50px;}
        #brand-img img{margin-left: 18px;}
        #brand-img img:nth-child(1){margin-left: 60px;}
        #product-img img{margin-left: 18px;}
        #product-img{margin-left: 35px;}
        #product-img span{display: inline-block;  text-align: center;}
        #product-img span {
            width: 30.2%;
            text-align: center;
            margin-left: 0px;
            display: inline-block;
            font-size: 2.0rem;
            margin-top: 10px;
        }
        #product-img img {
            /*min-width: 22.4%;*/
            /*!*background-color: #ffffff;*!*/
            /*width: 22.4%;*/
            text-align: center;
            padding: 5px;
            display: inline-block;
            margin-bottom: 0px;
            margin-top: 30px;

            font-size: 1.8rem;
            width: 197px;
            height: 197px;

            margin-left:20px;
 
            letter-spacing: 3px;
        }

        #product-img span span{

            width: 120px;
            margin-left: 37px;
            font-size: 2.8rem;

        }

        #product-img{padding-bottom: 30px; }

        .bj-m{height: 148px;width: 148px;margin-left: 270px;margin-top:117px;}
        .bj-1{background: url('/static/img/child/奇米（关于我们）_03.png') no-repeat;background-size:100%;width: 716px;height: 380px;margin: 0 auto;border-radius: 20px;}
        #pause{display: none;width: 716px;margin-left: 0px;}
        @media  (max-width: 750px) {
            #pause{display: none;width: 658px;margin-left: 0px;}
            body {
                font-family: SourceHanSansCN-Regular;
                background-color: #f2f2f2;
                /*width: 680px;*/
                margin: 0px;
                padding: 0px;
                overflow:hidden;
                /*zoom: 52.5%;*/
                /*min-width: 680px;*/
                position: revert;
            }
            #product-img img {
                margin-left:10px;
            }
            #brand-img img:nth-child(1){margin-left: 40px;}
            #product-img span {


                width: 30.2%;
                text-align: center;
                margin-left: 10px;
                display: inline-block;
                font-size: 2.0rem;
                margin-top: 10px;
            }
            .jj {
                width: 623px;
            }
            #product-img{padding-bottom: 30px;font-size: 26px;}
            .bj-m{height: 148px;width: 148px;margin-left: 250px;margin-top:117px;}
            .bj-1{background: url('/static/img/child/奇米（关于我们）_03.png') no-repeat;  width: 658px;height: 380px;margin: 0 auto;border-radius: 20px;}
        }

    </style>
</head>
<body>
<div style="width: 100%;">
    <div class="vide"  style="margin-left: 30px;width: 20%;margin-top: 53px;margin-bottom: 50px; ">
        <video id="pause"  controls poster="/static/img/home/首页_3.jpg"    style=" height: 380px;  ">
            <source src="http://play.hwapu.com.cn/softsave2/websiteVideo/何秋光快乐篇3min_纯净版.mp4" type="video/mp4">
            您的浏览器不支持html5！
        </video>
        <div class="bj-1" style="  ">
            <img class="bj-m" style="   " src="/static/img/about/播放按钮_03.png" />
        </div>
    </div>
    <div class="qy" >
        <span style="display: block;font-size: 32px">品牌简介</span>
    </div>
    <hr class="present-hr"/>
    <div class="jj" style="letter-spacing: 5px;margin-top: 20px; display: inline-block;font-size: 28px; text-align:justify;">
        <span  style="text-indent: 2em;display: inline-block">奇米儿童(Kimikids)是“国家高新技术企业”深圳市快易典教育科技有限公司旗下的幼教品牌。依据蒙台梭利关键期理论及教育部《3-6岁儿童学习与发展指南》，在众多幼儿园一线老师指导下，创设了独家关键期分龄教育内容体系，涵盖健康、社会、语言、科学、艺术五大早教领域， 为3-7岁儿童提供优质的早期教育。</span>
        <br /> <span  style="text-indent: 2em;display: inline-block">2017年12月，中国著名学前数学教育专家何秋光老师战略加盟奇米儿童，共同打造专业的儿童早教电脑，幼儿图书等学前数学产品，构筑中国一流的学前数学教育体系和内容，旨在帮助广大幼儿家庭开展科学的数学启蒙教育，现已惠及近百万学龄前儿童。</span>
        <br />  <br /> </div>
</div>
<div style="margin-top: 80px;font-size: 16px;background-color: #ffffff;width: 104%;padding-bottom: 50px; ">
    <div style="width: 100%;height: 385px;"> <img src="/static/img/child/奇米（关于我们）_06.png" width="100%" height="385px"> </div>
    <div class="qy" style="margin-top: 78px">
        <span  style="display: block;font-size: 30px;font-family: SourceHanSansCN-Regular;">品牌理念</span>
    </div>
    <hr class="present-hr"/>
    <div class="jj" style="font-size: 28px;display: inline-block; margin-top: 51px;  font-family: SourceHanSansCN-Regular;">
    <b style="font-size: 30px">理念:</b>
    从爱出发，7岁以前的教育决定孩子一生持续的发展<br />
    <br />
    <b style="font-size: 30px">使命:</b>
    让中国儿童获得优质的早期教育<br />
    <br />
    <b style="font-size: 30px">价值观:</b                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 >
    用爱心、童心、良心做中国儿童早教事业<br />
    <br />
    <b style="font-size: 30px">愿景:</b>
    成为全球最受欢迎的儿童教育品牌
    </div>
    <div id="brand-img">
        <img src="/static/img/child/奇米（关于我们）_09.png">
        <img src="/static/img/child/奇米（关于我们）_11.png">
        <img src="/static/img/child/奇米（关于我们）_13.png">
    </div>
</div>
<div  >
    <div class="qy" style="margin-top: 18px">
        <span  style="display: block;font-size: 30px;">产品介绍</span>
    </div>
    <hr class="present-hr"/>
    <div id="product-img">
        <span onclick=""><a href="/static/page/product/familye.html?id=2"><img src="/static/img/child/奇米（关于我们）_19.png"><span style="  font-family: SourceHanSansCN-Regular;">M2 Pro</span></a></span>
        <span onclick=""><a href="/static/page/product/familye.html?id=2"><img src="/static/img/child/奇米（关于我们）_22.png"><span>M2s</span></a></span>
        <span onclick=""><a href="/static/page/product/familye.html?id=2"><img src="/static/img/child/奇米（关于我们）_24.png"><span>M5</span></a></span>
        <span onclick=""><a href="/static/page/product/familye.html?id=2"><img src="/static/img/child/奇米（关于我们）_30.png"><span>M1</span></a></span>
        <span onclick=""><a href="/static/page/product/familye.html?id=2"><img src="/static/img/child/奇米（关于我们）_31.png"><span>i9</span></a></span>
    </div>
</div>
</body>
<script>
    $(function(){
        $('video').click(function() {
            if ($(this).hasClass('pause') ) {
                $("video").trigger("play");
                $(this).removeClass('pause');
                $(this).addClass('play');
            } else {
                $("video").trigger("pause");
                $(this).removeClass('play');
                $(this).addClass('pause');
            }
        });
        var video;
        $('.vide').click(function(){
            if(video!=null){
                video.children('video').hide();
                video.children('div:eq(0)').show();
                video.children('video').trigger("pause");
                video.children('video').removeClass('play');
                video.children('video').addClass('pause');
            }

            video=$(this);
            $(this).children('div:eq(0)').hide();
            $(this).children('video').show();
            $(this).children('video').trigger("play");
            $(this).children('video').removeClass('pause');
            $(this).children('video').addClass('play');
        })
        // $(window).scroll(function(){
        //     alert(1);
        // })
    })
</script>
</html>                                               