<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.528, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no"/>
    <title>关于我们</title>
    <script src="/static/js/vue.min.js"  charset="UTF-8"></script>
    <script  src="/static/js/jquery.js" ></script>
    <script  src="/static/js/bootstrap.js" ></script>
    <link href="/static/css/bootstrap.css" rel="stylesheet" >
    <script src="/static/js/pc.js"> </script>
<!--    <script src="/static/js/pc.js"> </script>-->
    <style>
        html{font-size: 12px;overflow-x: hidden}
        body{
            font-family: SourceHanSansCN-Regular;
            background-color:#F2F2F2;
            /*width: 750px;*/
            margin:0px;
            padding: 0px;
            /*zoom: 52.5%;*/
            /*min-width: 750px;*/
            overflow: hidden;
            position:revert;

        }
        /*body *{border: 1px solid #000000}*/

            a {
                text-decoration: none;
                color: #737373;
            }

            a:link {
                text-decoration: none
            }
           a:hover{
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
           }

            .to {
                height: 380px;
                width: 96%;
                margin-left: 0%;
                /*transform:scaleX(1.5);*/
                /*margin: 22px auto;*/
                /*background-color: #ffffff;*/
            }
            .to-lc {
                height: 680px;
                width: 688px;
                /*transform:scaleX(1.5);*/
                /*margin: 22px auto;*/
                background-color: #ffffff;
                margin-left: 40px;

            }
            .to-lc img {
                width: 100%;
                height: 100%;

            }
           #to-ry{
                height: 551px;
                /*width: 300px;*/
                /*transform:scaleX(1.5);*/
                /*margin: 22px auto;*/
               margin-left: 0px;
               display: inline-block;
               position: relative;
               /*padding-left: 10px;*/
               overflow: revert;
           }
            #to-ry img {
               width: 507px;
                margin-right: 90px;
            }
            /*@keyframes first {*/
            /*    0%{transform: scale(1,1)}*/
            /*    50%{transform:scale(1.1,1.1 )}*/
            /*    100%{transform:scale(1.0,1.0)}*/
            /*    !*0%{width: 50%}*!*/
            /*    !*100%{width: 100%}*!*/
            /*}*/
            .to img {
                width: 100%;
                height: 100%;
            }

            .jj {
                font-size: 24px;
                font-family: SourceHanSansCN-Regular;
                width: 688px;

                margin: 0px auto;
                margin-left: 6%;
                color: rgb(96,96,96);
            }

            .opt span {
                height: 100%;
                background-color: #ffffff;
               
                text-align: center;
                padding: 20px;
                display: inline-block;
                font-size: 3rem;
                margin-top: 0px;
            }
            .opt span {
                margin-left: 0px;
            }

            .opt span:nth-child(1) {
                color: #02d497;
                border-bottom: 2px solid #02d497
            }

            /*@keyframes box-top{*/
            /*    !*0%{top: 0px;}*!*/
            /*    !*50%{*!*/
            /*    !*    top:10px;}*!*/
            /*    100%{top:25%}*/
            /*}*/
            .opt {
                width: 100.5%;
                background-color: #ffffff;
            }

            .qy {
                z-index: 20;
                font-size: 32px;
            }

            .qy span:nth-child(1) {
                color: #000000;
                font-size: 30px;
                margin-left: 33px;
                margin-top: 16px;
                margin-bottom: 0px;
            }

            .present-hr {
                margin-left: 36px;
                width: 65px;
                background-color: #02d497;
                border:0px ;
                height: 5px;
                margin-bottom: 20px;
            }

            .lc {
                width: 86%;
                padding-bottom: 10px;
                margin: 0px auto;
                background-color: #f4f4f4;
                font-size: 24px;
                padding-left: 0%;
                padding-top: 5px
            }

            .lc td {
                padding: 10px;
                display: inline-block
            }

            .lc tr {
                margin-left: 10px
            }

            .fy {
                height: 45px;
                overflow: hidden;
                text-align: center
            }

            .fy span:nth-child(2) {
                display: inline-block;
                float: right
            }
            .lc{ margin-left: 12%;}
            .lc  span{margin-left:2.6rem;}
            .lc  span:nth-child(1){color: rgb(115,115,115)}
            .lc  span:nth-child(2){color: rgb(115,115,115)}
            .lc  span:nth-child(3){color: rgb(96,96,96)}
            .lc  span:nth-child(4){color: rgb(2,212,151)}
            .lc  span:nth-child(5){color: rgb(96,96,96)}
            .lc  span:nth-child(6){color: rgb(115,115,115)}
            .lc  span:nth-child(7){color: rgb(115,115,115)}


        #page2 #foot{margin-top: 0px;}
        .carousel-inner span{ font-size: 30px;display: inline-block;width: 100%;  text-align:justify;}
        .carousel-inner p{padding: 5% 0%; }
        @media  (max-width: 720px) {
            body{     font-family: SourceHanSansCN-Regular;
                background-color:#F2F2F2;
                /*width: 680px;*/
                margin:0px;
                overflow: hidden;
                padding: 0px;
                /*zoom: 52.5%;*/
                /*min-width: 680px;*/
                position:revert; }
            .jj {
                font-size: 24px;
                font-family: SourceHanSansCN-Regular;
                width: 88%;
                margin: 0px auto;
                margin-left: 6%;
                color: rgb(96,96,96);
            }
            .opt span {
                height: 100%;
                background-color: #ffffff;

                text-align: center;
                padding: 20px;
                display: inline-block;
                font-size: 3rem;
                margin-top: 0px;
            }
            .to-lc {
                height: 680px;
                width: 88%;
                /*transform:scaleX(1.5);*/
                /*margin: 22px auto;*/
                background-color: #ffffff;
                margin-left: 40px;

            }
            .to-lc img {
                width: 100%;
                height: 100%;

            }
            .lc{ margin-left: 12%;}
            .lc  span{margin-left: 2.6rem;}
            #fzlc{font-size:40px;}
         
            #qyjj{font-size: 40px;}
        }
        /*@media  (max-width: 700px) and (min-width: 680px){*/
        /*    body{     font-family: SourceHanSansCN-Regular;*/
        /*        background-color:#F2F2F2;*/
        /*        width: 660px;*/
        /*        margin:0px;*/
        /*        padding: 0px;*/
        /*        !*zoom: 52.5%;*!*/
        /*        min-width: 660px;*/
        /*        position:revert; }*/
        /*    .jj {*/
        /*        font-size: 24px;*/
        /*        font-family: SourceHanSansCN-Regular;*/
        /*        width: 630px;*/
        /*        margin: 0px auto;*/
        /*        margin-left: 6%;*/
        /*        color: rgb(96,96,96);*/

        /*    }*/
        /*    .opt span {*/
        /*        height: 100%;*/
        /*        background-color: #ffffff;*/

        /*        text-align: center;*/
        /*        padding: 20px;*/
        /*        display: inline-block;*/
        /*        font-size: 3rem;*/
        /*        margin-top: 0px;*/
        /*    }*/
        /*    .to-lc {*/
        /*        height: 610px;*/
        /*        width: 618px;*/
        /*        !*transform:scaleX(1.5);*!*/
        /*        !*margin: 22px auto;*!*/
        /*        background-color: #ffffff;*/
        /*        margin-left: 30px;*/

        /*    }*/
        /*    .to-lc img {*/
        /*        width: 100%;*/
        /*        height: 100%;*/

        /*    }*/
        /*    .lc{ margin-left: 3%;}*/
        /*    .lc  span{margin-left: 2rem;}*/
        /*    #fzlc{font-size:40px;}*/

        /*    #qyjj{font-size: 40px;}*/
        /*}*/
    </style>

</head>

<body  >

    <div id="page1"  ></div>
    <div class="to"style="width: 100%;">
        <img src="/static/img/about/品牌（关于我们）页_03.png">
    </div>
    <div class="opt" style="margin-bottom: 0px">
        <span onclick="about(this)">关于我们</span> <span onclick="seek(this)" class="info">品牌资讯</span>
        <span onclick="video(this)">品牌视频</span>
    </div>
    <div id="seek"></div>
    <div id="video"></div>
    <div id="about" >
<div style=" padding-top: 79px; background-color:#FFFFff;width: 100%;margin-bottom:0px;padding-bottom: 34px; ">
    <div class="qy">
        <span style="display: block; font-size: 38px" id="qyjj"    >企业简介 </span>
    </div>
    <hr class="present-hr"/>
  <br />
    <div class="jj" style="letter-spacing: 5px;margin-top: 0px; display: block;font-size: 28px; line-height: 45px;  text-align:justify;">
        <span style="text-indent: 2em;display: inline-block">快易典是一家专注做极致化教育产品、坚持创新的国家高新技术企业，自2002年成立，以来致力于成为用户信赖的中国一流教育企业，公司以“做有品质的教育产品”为使命，积极构建与研发自主教育资源体系。公司旗下推出“快易典”和“kimikids”两大自主品牌，专注为0-18岁孩子提供智能家教机、何秋光早教电脑、点读笔、电子书包等系列教育产品，教育内容及服务。</span><br /><span style="text-indent: 2em;display: inline-block">快易典自主化教育资源不断积累、沉淀，并极具战略性地选择数学领域为自身发展方向。2017年，国内顶级学前数学教育专家何秋光老师战略加盟奇米幼教，双方开发并构筑具有国际视野的奇米幼儿数学思维教学体系，在市场上引起广泛反响。2018年，与国内顶尖教育专家黄东坡等老师在中小学数学领域进行深度合作，逐步打造具有高度竞争力的快易典中小学数学自主教育资源体系。</span>
        <br />  <br /> </div>
</div>
    <div  style="width: 100%;background-color: #FFFFff; ">
    <div class="to" style="margin-top: 0px;text-align: center">
        <img src="/static/img/about/品牌（关于我们）页_07.png" style="width: 96%;">
    </div>
    <div class="qy" style="margin-top: 78px">
        <span  style="display: block;font-size: 38px;">企业理念</span>
    </div>
    <hr class="present-hr"/>
    <div class="jj" style="font-size: 28px;display: inline-block; line-height: 45px;  font-family: SourceHanSansCN-Regular;">
    <b style="font-size: 30px;line-height: 50px;">使命</b><br />
    做有品质的教育产品<br />
        <br />
    <b style="font-size: 30px;line-height: 50px;">愿景</b><br />
    成为用户信赖的中国一流的教育企业<br />
        <br />
    <b style="font-size: 30px;line-height: 50px;">价值观</b><br />
    极致：打造极致化产品，追求极致化工作<br />
    分享：与团队、伙伴、社会等分享组织发展过程中所创造的智慧和价值<br />
    致远：胸怀天下，志存高远，实现可持续发展<br /><br /><br />
    </div>
    </div>

    <div style="background-color: #f4f4f4;padding-bottom: 41px;padding-top: 40px;">
    <div class="qy">
        <span id="fzlc" style="font-size: 38px">发展历程</span>
    </div>
    <hr class="present-hr"/>
        <div  class="lc" id="lcd">


    </div>

    <div class="to-lc" style="margin-top: 10px;  " id="lc-img">
<!--        <img :src="img"> -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"  style="height: 700px;width: 100%;background-color: #f4f4f4;display: inline-block;margin-bottom: 0px;">
            <!-- Indicators -->
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox"  >
                <div class="item active"   v-for="(coures,index) in couresData" v-if="index==0">
                    <img  :src="coures.AppImgUrl" alt=""  >
                    <br />
                    <span v-html="coures.AppContent"></span>
                </div>
                <div class="item"    v-else>
                    <img  :src="coures.AppImgUrl" alt=""  >
                    <br />
                    <span v-html="coures.AppContent"></span>
                </div>
<!--                <div class="item "    >-->
<!--                    <img  src="/static/img/about/2018.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item "    >-->
<!--                    <img  src="/static/img/about/2017.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item "    >-->
<!--                    <img  src="/static/img/about/2016.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item"    >-->
<!--                    <img  src="/static/img/about/2015.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item"    >-->
<!--                    <img  src="/static/img/about/2014.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item"    >-->
<!--                    <img  src="/static/img/about/2013.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item"    >-->
<!--                    <img  src="/static/img/about/2012.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item"    >-->
<!--                    <img  src="/static/img/about/2011.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item"    >-->
<!--                    <img  src="/static/img/about/2010.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item"    >-->
<!--                    <img  src="/static/img/about/2009.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item"    >-->
<!--                    <img  src="/static/img/about/2008.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item"    >-->
<!--                    <img  src="/static/img/about/2007.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item"    >-->
<!--                    <img  src="/static/img/about/2006.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item"    >-->
<!--                    <img  src="/static/img/about/2005.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item"    >-->
<!--                    <img  src="/static/img/about/2004.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item"    >-->
<!--                    <img  src="/static/img/about/2003.png" alt=""  >-->
<!--                </div>-->
<!--                <div class="item"    >-->
<!--                    <img  src="/static/img/about/2002.png" alt=""  >-->
<!--                </div>-->
            </div>

            <!-- Controls -->
            <a   href="#carousel-example-generic" role="button" data-slide="prev">
                <!--            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
                <span class="sr-only">Previous</span>
            </a>
            <a  id="next" role="button" data-slide="next">
                <!--            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    </div>
        <br />

    <div style="background-color: #FFFFff;width: 100%;padding-bottom: 30px;overflow: hidden ">
    <div class="qy" style="margin-top:40px; ">
        <span style="font-size: 38px; " >公司荣誉</span>
    </div>
    <hr class="present-hr"/>
        <div id="to-ry" style=" padding: 0px;margin-left:0;margin-top: 20px;width: 5500px;  ">
            <div style="float: right; ">
                <img src="/static/img/about/2019_03.png">
                <img src="/static/img/about/2018_03.png">
                <img src="/static/img/about/2017年_03.png">
                <img src="/static/img/about/2014_03.png">
                <img src="/static/img/about/2012_03.png">
                <img src="/static/img/about/2011_03.png">
                <img src="/static/img/about/2010_03.png">
                <img src="/static/img/about/2008_03.png">
                <img src="/static/img/about/2004_03.png">

<!--            <img src="/static/img/about/商务合作（支持政策）页3_10.png">4   -->
            </div>
        </div>
    </div>
<!--    <div id="test"style="margin-top: 0px;"></div>-->
<!--    <div class="fy"><span><img src="/static/img/about/品牌（关于我们）页_16.png"></span>-->
<!--        <table style="display: inline-block;margin-left: 24px;margin-right: 24px;font-size: 30px">-->
<!--            <tr>-->
<!--                <td style="color: rgb(2,215,151);">1</td>-->
<!--&lt;!&ndash;                <td>2</td>&ndash;&gt;-->
<!--&lt;!&ndash;                <td>3</td>&ndash;&gt;-->
<!--&lt;!&ndash;                <td>...</td>&ndash;&gt;-->
<!--            </tr>-->
<!--        </table>-->
<!--        <span><img src="/static/img/about/品牌（关于我们）页_18.png"></span></div>-->
    </div>


    <div  id="page2" style="margin-top: 0px;"  ></div>



</body>
<script>

    var mo=function(e){e.preventDefault();}
    var sj=[2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002];
        // [2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002];
    var size=[17,21,25,36,25,21,17];
    var vue=new Vue({
        el:"#lc-img",
        data:{
            couresData:[]
        }
    })

    $('#seek').load("/static/page/brand/seek.html");
    $('#video').load("/static/page/brand/video.html");
    bol =true;
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }
    var data = getUrlParam('id');
    if(bol){
        if(data !=1 && data!=null){
            bol=false;
        }else{
            about($('.opt span:eq(0)'));
        }
    }
    if(data==1){
       about($('.opt span:eq(0)'));
    }else if(data==2){
        seek($('.info'));
    }else if(data==3){
        video($('.opt span:eq(2)'));
    }


    var str;
    function  seek(e) {
        $(e).css({"borderBottom":"2px solid #02d497","color":"#02d497"});
        $(e).siblings("span").css({"borderBottom":"0px solid #02d497","color":"#000000"});
        $('#seek').show();
        $('#video').hide();
        $('#about').hide();
    }
    function  video(e) {
        $(e).css({"borderBottom":"2px solid #02d497","color":"#02d497"});
        $(e).siblings("span").css({"borderBottom":"0px solid #02d497","color":"#000000"});
        $('#seek').hide();
        $('#video').show();
        $('#about').hide();
    }
    function  about(e) {
        $(e).css({"borderBottom":"2px solid #02d497","color":"#02d497"});
        $(e).siblings("span").css({"borderBottom":"0px solid #02d497","color":"#000000"});
        $('#seek').hide();
        $('#video').hide();
        $('#about').show();
        $.ajax({
            url:"/brand/findCoures",
            dataType:"json",
            success :function (data) {

                vue.couresData=data;
            // for(var i=0;i<data.length;i++){
            //     // sj.push(data[i].Title);
            // }
            
            }
        })
    }
     generic=$('#carousel-example-generic');
    function assig(s){

         vue.img="/static/img/about/"+(2016-parseInt(s))+".png";
        // if(s>=0) {
        str = new String;
        var bak = s + 6;
        for (var i = s; i < sj.length; i++) {
            if(sj[i]==null){
                str += '<span  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>';
            }else{
                str += '<span style="font-size: ' + size[(i - s)] + 'px;"  >' + sj[i] + '</span>';
            }
            if (i == bak) {
                break;
            }
        }
        // onClick=assig(' + (i + 1 - 4) + ')

        document.getElementById("lcd").innerHTML = str;
        // generic.carousel(0);
        // }
    }

 
    var startx,starty,movex,movey,endx,endy,nx,ny,angle;
    var carousel=$('#to-ry');
    var rgt=0;
    var bol=true;

    function touchStart(event) {
        //  console.log('开始');
        //获取开始的位置数组的第一个触摸位置

        var touch = event.touches[0];

        //获取第一个坐标的X轴
        startx = Math.floor(touch.pageX);

        //获取第一个坐标的X轴
        starty = Math.floor(touch.pageY);

        //触摸中的坐标获取
    }
    // }else if(event.type=="touchmove"){
   var movex1=100;
    function touchMove(event) {
        var touch = event.touches[0];
        movex1 = Math.floor(touch.pageX) - startx + rgt;
        movey = Math.floor(touch.pageY);
        // var result=result+=movex;
        if (movex1 < 0 && movex1 > -4733) {
            carousel.css("left", movex1);
            bol = true;
        } else if (movex1 < -5133) {
            movex = -993;
        } else if (movex1 > 0) {
            movex1 = -3;
        }
        // $("#test").html(movex);

        //当手指离开屏幕或系统取消触摸事件的时候
    }

    setInterval(function () {
            if(movex1>-4800){
                carousel.css("left",movex1=movex1-3 );
            }

    },20)
    function touchEnd(event) {
        rgt = movex1;
    }
    document.getElementById("to-ry").addEventListener("touchstart",touchStart,false);
    document.getElementById("to-ry").addEventListener("touchmove",touchMove,false)
    document.getElementById("to-ry").addEventListener("touchend",touchEnd,false)

    function touchSatrt2(event) {
        // event.preventDefault();
        //获取开始的位置数组的第一个触摸位置originalEvent.targetTouches
        // alert(event.target.html());
        var touch = event.touches[0];
        //获取第一个坐标的X轴
        startx = Math.floor(touch.pageX);
        //获取第一个坐标的X轴
        starty = Math.floor(touch.pageY);
    }

    function touchMove2(event) {
        // event.preventDefault();
        //  console.log('滑动中');
        var touch = event.touches[0];
        movex = Math.floor(touch.pageX);
        movey = Math.floor(touch.pageY);
    }
    var anBol=true;

    swxlBol=true;
    generic.on('slide.bs.carousel', function (obj) {
        // 当前轮播索引
         index = $(this).find('.item').index(obj.relatedTarget);
        //  alert(index);
        // if(swxlBol){
        //     for( i=vue.msg.length-1;i>0;i--){
        //         vue.msg= swapItems( vue.msg, 0, 0 + i);
        //     }
        // }
        // alert(1);
        assig(index-3);
        swxlBol=true;
    });
    function touchEnd2(event) {
        event.preventDefault();
        //获取最后的坐标位置
        var touch = event.changedTouches[0];
        endx =  Math.floor(touch.pageX) ;
        endy = parseInt(Math.floor(touch.pageX));

        // //获取开始位置和离开位置的距离
        nx = endx - startx;
        ny = endy - starty;
        
        if(nx>0&&nx<50 || nx<0&&nx>-50){

        } else{
            if ( nx > 0 ) {
                sxrzBol = false;
                if (anBol) {
                    generic.carousel('prev');

                    setTimeout(function () {
                        anBol=true;
                    }, 700);
                }
                anBol=false;
            }
            //右滑
            else if ( nx < 0 ) {

                sxrzBol=false;
                if (anBol) {
                    // alert(1);
                    generic.carousel('next');
                    setTimeout(function () {
                        anBol=true;
                    }, 700);
                }
                anBol=false;
            }
        }
    }
    document.getElementById("carousel-example-generic").addEventListener('touchstart', touchSatrt2,false);
    document.getElementById("carousel-example-generic").addEventListener('touchmove', touchMove2,false);
    document.getElementById("carousel-example-generic").addEventListener('touchend', touchEnd2,false);
    assig(-3);
    $("#page1").css('width', '100%');
    $("#page2").css('width', '100%');
    $("#page1").load("/static/page/head.html");
    $("#page2").load("/static/page/foot.html");
</script>
</html>