<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.528, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
    <title>快易典官网</title>
    <script src="/static/js/vue.min.js"  charset="UTF-8"></script>
    <script  src="/static/js/jquery.js" ></script>
    <script  src="/static/js/bootstrap.js" ></script>
    <link href="/static/css/bootstrap.css" rel="stylesheet" >
    <script src="/static/js/pc.js"> </script>
    <style>
        html{
            /*overflow:hidden*/
            overflow-x:hidden;
        }
        @media screen and (min-width: 750px) and (max-width: 1000px) {
            html{
                font-size: 16px;
            }
        }
        @media screen and (min-width: 1000px) and (max-width: 1350px) {
            html{
                font-size: 24px;
            }
        }
        @media screen and (min-width: 1350px) and (max-width: 1700px) {
            html{
                font-size: 30px;
            }
        }
        @media screen and (min-width: 2000px) and (max-width: 2700px) {
            html{
                font-size: 36px;
            }
        }
        body{
            position: revert;
            font-family: SourceHanSansCN-Regular;
            background-color: #F1F3F4;
            /*width: 750px;*/
            overflow:hidden;
            margin: 0;
            padding: 0px;
            /*overflow-x:hidden;*/
            /*zoom: 50%;*/
        }
        body *{
                /*border: 1px solid #000000;*/
        }
        
            #imgs img{width: 100%;height:auto;}
            #pbms{background-color: #FFFFff;top:20%;height: 500px;padding-top: 50px;width: 100%;}
            #pbms div>span{width: 30%;height: 130px;display: inline-block;top:5%;}
            #pbms div span img{ width: 73px;height: 60px; margin: 10px auto;display: block;}
            #pbms div span span{ width: 140px;letter-spacing: 2px; font-size: 30px;display: block;height: 25px; text-align:center;color: #000000}
            #pbms div span:nth-child(5){margin-left: 0px;margin-top: 58px}
            #pbms div span:nth-child(5) span{margin-bottom: 0px;}
            #pbms div span:nth-child(2){margin-left: 20px;}
            #pbms div span:nth-child(3){margin-left: 30px;}
            #pbms div span:nth-child(5){margin-left: 20px;}
            #pbms div span:nth-child(6){margin-left: 28px;margin-top: 58px}
            #pbms div span:nth-child(4){margin-top: 58px;}
            #pbms div span:nth-child(1) img{width: 102px;height: 81px; margin-left: 45px;}
            #pbms div span:nth-child(2) img{width: 102px;height: 81px; margin-left: 38px; }
            #pbms div span:nth-child(3) img{width: 102px;height: 81px; }
            #pbms div span:nth-child(4) img{width: 102px;height: 81px;  margin-left: 39px;}
            #pbms div span:nth-child(5) img{width: 102px;height: 81px;margin-left: 39px; }
            #pbms div span:nth-child(6) img{width: 102px;height: 81px; }
            #page2{}
            #pbms div{width: 668px;height: 296px;margin: 0 auto;padding-left: 0px}
            #pb {height: 405px; }
            #pb img{width: 100%;height: 100%;}
            #flag{ width: 100%;}
            #flag img{ margin: 0px; }
            #flag img:nth-child(1){width: 100%;height:474px; margin-bottom: 6px; }
            #flag img:nth-child(2){width: 100%;height:474px; margin-bottom: 6px; }
            #flag img:nth-child(3){width: 100%;height:474px;  }
            .present{font-size:2.8rem;text-align: center; margin: 9px auto;letter-spacing: 3px;  }
            .present-hr{margin: auto auto;width: 4rem;background-color: #02d497;height: 0.3rem; border:0px ; }
             .product-hr{margin-left: 0px; width: 65px;background-color: #02d497;height: 5px; border:0px ;}
            #famous{height: 405px;}
            #famous img{width: 100%;height: 100%;}
            a{text-decoration:none;color:#737373;}
            a:link{text-decoration: none}
            .model{margin-top: 10px;background-color: #ffffff;width: 100%;height: auto}
            .model div:nth-child(1){display:inline-block; width: 45%;height: auto;margin-left: 31px;}
            .model div:nth-child(1) img{width: 100%;height: 90%;margin-top: 30px}
            .model div:nth-child(2) span{ color: #000000;display: inline-block;  }
            .model div:nth-child(2) b{ color: #000000;display: inline-block;width: 300px;  }
            .model div:nth-child(2){width: 37%;float:right;font-size: 1.9rem;display: inline-block; color: #000000;padding-top:7rem;  }
            .xp{width:74px;height:44px; float:left;margin-top: -3px;padding: 0px;position: absolute;display: inline-block;background: url('/static/img/product/标签_03.png') repeat-x center ;}
            .xp-f{color: #FFFFff;font-size: 20px;margin-top: 4px;display: inline-block}
            .best{width:74px;height:44px; float:left;margin-top: -3px;padding: 0px;position: absolute;display: inline-block;background: url('/static/img/product/标签_06.png') repeat-x center ;}
            .best-f{color: #FFFFff;font-size: 20px;margin-top: 4px;display: inline-block}
            .item active img{height: 770px;}
        /*#page1{width: 775px;margin: 0;padding: 0;position: relative}*/
        /*#page2{width: 775px;margin: 0;padding: 0;   position: absolute;}*/

        @media  (max-width: 720px){
            html{
                /*overflow:hidden*/
                overflow-x:hidden;
            }
            body{  position: revert;
                font-family: SourceHanSansCN-Regular;
                background-color: #F1F3F4;
                /*width: 680px;*/
                overflow:hidden;
                margin: 0;
                padding: 0px;    }
            .row{width: 100%; position: relative;}
            #imgs img{width: 100%;height: auto;}
            #pbms{background-color: #FFFFff;top:20%;height: auto;padding-top: 50px;width: 100%;}
            #pbms div>span{width: 30%;height: auto;display: inline-block;top:5%;}
            #pbms div span img{ width: 73px;height: 60px; margin: 10px auto;display: block;}
            #pbms div span span{ width: 140px;letter-spacing: 2px; font-size: 30px;display: block;height: 25px; text-align:center;color: #000000}
            #pbms div span:nth-child(5){margin-left: 0px;margin-top: 58px}
            #pbms div span:nth-child(5) span{margin-bottom: 0px;}
            #pbms div span:nth-child(2){margin-left: 20px;}
            #pbms div span:nth-child(3){margin-left: 30px;}
            #pbms div span:nth-child(5){margin-left: 20px;}
            #pbms div span:nth-child(6){margin-left: 28px;margin-top: 58px}
            #pbms div span:nth-child(4){margin-top: 58px}
            #pbms div span:nth-child(1) img{width: 102px;height: 81px; margin-left: 45px;}
            #pbms div span:nth-child(2) img{width: 102px;height: 81px;  margin-left: 38px; }
            #pbms div span:nth-child(3) img{width: 102px;height: 81px; }
            #pbms div span:nth-child(4) img{width: 102px;height: 81px;  margin-left: 37px;}
            #pbms div span:nth-child(5) img{width: 102px;height: 81px;margin-left: 39px;  }
            #pbms div span:nth-child(6) img{width: 102px;height: 81px; }



            #pbms div{width: 668px;height: 296px;margin: 0 auto;padding-left: 0px}
            #pb {height: 405px; }
            #pb img{width: 100%;height: 100%;}
            #flag{ width: 100%;}
            #flag img{ margin: 0px; }
            #flag img:nth-child(1){width: 100%;height:474px; margin-bottom: 6px; }
            #flag img:nth-child(2){width: 100%;height:474px; margin-bottom: 6px; }
            #flag img:nth-child(3){width: 100%;height:474px;  }
            .present{font-size:2.8rem;text-align: center; margin: 9px auto;letter-spacing: 3px; height: 34px; }
            .present-hr{margin: 25px auto;width: 65px;background-color: #02d497;height: 5px; border:0px ; }
            .product-hr{margin-left: 0px; width: 65px;background-color: #02d497;height: 5px; border:0px ;}
            #famous{height: 405px;}
            #famous img{width: 100%;height: 100%;}
            a{text-decoration:none;color:#737373;}
            a:link{text-decoration: none}
            .model{margin-top: 10px;background-color: #ffffff;width: 100%;height: 380px;}
            .model div:nth-child(1){display:inline-block; width: 45%;height: 380px;margin-left: 31px;}
            .model div:nth-child(1) img{width: 100%;height: 90%;margin-top: 30px}
            .model div:nth-child(2)span{ color: #000000;display: inline-block; }
            .model div:nth-child(2) b{ color: #000000;display: inline-block;width: 300px;  }
            .model div:nth-child(2){margin-right: 10px;width: 37%;float:right;font-size: 28px;display: inline-block; color: #000000;padding-top:8rem;  }
            .xp{width:74px;height:44px; float:left;margin-top: -3px;padding: 0px;position: absolute;display: inline-block;background: url('/static/img/product/标签_03.png') repeat-x center ;}
            .xp-f{color: #FFFFff;font-size: 2rem;margin-top: 4px;display: inline-block}
            .best{width:74px;height:44px; float:left;margin-top: -3px;padding: 0px;position: absolute;display: inline-block;background: url('/static/img/product/标签_06.png') repeat-x center ;}
            .best-f{color: #FFFFff;font-size: 2rem;margin-top: 4px;display: inline-block}
            .item active img{height: 770px;}
        }
        /*@media  (max-width: 590px){*/
        /*    body{  position: revert;*/
        /*        font-family: SourceHanSansCN-Regular;*/
        /*        background-color: #F1F3F4;*/
        /*        width: 590px;*/

        /*        margin: 0;*/
        /*        padding: 0px;    }*/
        /*    .row{width: 102%; position: relative;}*/
        /*    #imgs img{width: 104%;height: 750px}*/
        /*    #pbms{background-color: #FFFFff;top:20%;height: 500px;padding-top: 50px;width: 104%;}*/
        /*    #pbms div>span{width: 30%;height: 130px;display: inline-block;top:5%;}*/
        /*    #pbms div span img{ width: 73px;height: 60px; margin: 10px auto;display: block;}*/
        /*    #pbms div span span{ width: 130px;letter-spacing: 2px; font-size: 26px;display: block;height: 25px; text-align:center;color: #000000}*/
        /*    #pbms div span:nth-child(5){margin-left: 0px;margin-top: 58px}*/
        /*    #pbms div span:nth-child(5) span{margin-bottom: 0px;}*/
        /*    #pbms div span:nth-child(2){margin-left: 20px;}*/
        /*    #pbms div span:nth-child(3){margin-left: 30px;}*/
        /*    #pbms div span:nth-child(5){margin-left: 20px;}*/
        /*    #pbms div span:nth-child(6){margin-left: 28px;margin-top: 58px}*/
        /*    #pbms div span:nth-child(4){margin-top: 58px}*/
        /*    #pbms div span:nth-child(1) img{width: 102px;height: 81px; margin-left: 45px;}*/
        /*    #pbms div span:nth-child(2) img{width: 102px;height: 81px;  }*/
        /*    #pbms div span:nth-child(3) img{width: 102px;height: 81px; }*/
        /*    #pbms div span:nth-child(4) img{width: 102px;height: 81px;  margin-left: 35px;}*/
        /*    #pbms div span:nth-child(5) img{width: 102px;height: 81px; }*/
        /*    #pbms div span:nth-child(6) img{width: 102px;height: 81px; }*/



        /*    #pbms div{width: 668px;height: 296px;margin: 0 auto;padding-left: 0px}*/
        /*    #pb {height: 405px; }*/
        /*    #pb img{width: 100%;height: 100%;}*/
        /*    #flag{ width: 100%;}*/
        /*    #flag img{ margin: 0px; }*/
        /*    #flag img:nth-child(1){width: 100%;height:474px; margin-bottom: 6px; }*/
        /*    #flag img:nth-child(2){width: 100%;height:474px; margin-bottom: 6px; }*/
        /*    #flag img:nth-child(3){width: 100%;height:474px;  }*/
        /*    .present{font-size:2.8rem;text-align: center; margin: 9px auto;letter-spacing: 3px; height: 34px; }*/
        /*    .present-hr{margin: 25px auto;width: 65px;background-color: #02d497;height: 5px; border:0px ; }*/
        /*    #famous{height: 405px;}*/
        /*    #famous img{width: 100%;height: 100%;}*/
        /*    a{text-decoration:none;color:#737373;}*/
        /*    a:link{text-decoration: none}*/
        /*    .model{margin-top: 10px;background-color: #ffffff;width: 104%;height: 380px;}*/
        /*    .model div:nth-child(1){display:inline-block; width: 360px;height: 380px;margin-left: 31px;}*/
        /*    .model div:nth-child(1) img{width: 100%;height: 100%;}*/
        /*    .model div:nth-child(2)span{ color: #000000;display: inline-block; }*/
        /*    .model div:nth-child(2){width: 310px;float:right;font-size: 2.8rem;display: inline-block; color: #000000;margin: 100px auto }*/
        /*    .xp{width:74px;height:44px; float:left;margin-top: -3px;padding: 0px;position: absolute;display: inline-block;background: url('/static/img/product/标签_03.png') repeat-x center ;}*/
        /*    .xp-f{color: #FFFFff;font-size: 2rem;margin-top: 4px;display: inline-block}*/
        /*    .best{width:74px;height:44px; float:left;margin-top: -3px;padding: 0px;position: absolute;display: inline-block;background: url('/static/img/product/标签_06.png') repeat-x center ;}*/
        /*    .best-f{color: #FFFFff;font-size: 2rem;margin-top: 4px;display: inline-block}*/
        /*    .item active img{height: 770px;}*/
        /*}*/
    </style>

</head>

<script src="https://zeptojs.com/zepto.js"> </script>


<body>
<script>
    $(function(){
        $("#page1").css('width','100%');
        $("#page2").css({'width':'100%','overflow':'hidden'});
        $("#page1").load("/static/page/head.html");
        $("#page2").load("/static/page/foot.html");
    })
</script>
<div style="width: 100%">
    <div id="page1"></div>
<!--    <div class="col-xs-12 col-md-8" id="headi" ><img  src="/static/img/menu_2_1_1.png"> <img  src="/static/img/filename.png"></div>-->
<div style="background-color: #ffffff">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"  style="background-color: #ffffff;height: auto;width: 100%;display: inline-block;margin-bottom: 0px;">
        <!-- Indicators -->
        <ol class="carousel-indicators"   id="num">
            <li data-target="#carousel-example-generic"   class="active"   data-slide-to="index" v-for="(banner,index) in bannersImg" v-if="index==0" ></li> 
            <li data-target="#carousel-example-generic"   v-else :data-slide-to="index"></li>
<!--            <li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
<!--            <li data-target="#carousel-example-generic" data-slide-to="3"></li>-->
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox" id="imgs" >
            <div class="item active"  v-for="(banner,index) in bannersImg" v-if="index==0"  >
                <img  :src="banner" alt=""  >
            </div>
                <div class="item" v-else  >
                    <img  :src="banner" alt=""  >
                </div>
<!--            <div class="item"   >-->
<!--                <img  src="/static/img/product/家教机产品页_02.jpg" alt=""  >-->
<!--&lt;!&ndash;                <div class="carousel-caption">&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--            </div>-->
<!--            <div class="item"  >-->
<!--               <img  src="/static/img/product/幼教产品页_02.jpg" alt=""  >-->
<!--&lt;!&ndash;                <div class="carousel-caption">&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--            </div>-->
        </div>

        <!-- Controls -->
        <a   href="#carousel-example-generic" role="button" data-slide="prev">
<!--            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
            <span class="sr-only">Previous</span>
        </a>
        <a  id="next" role="button" data-slide="next">
<!--            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div id="pbms" style="margin-top: 0px;display: inline-block">
        <div>
        <span class="col-md-1"> <a href= "/static/page/product/familye.html" > <img src="/static/img/home/首页3_14_03.png"><span>产品</span></a> </span>  <span class="col-md-1"><a href="/static/page/brand/about.html"><img src="/static/img/home/首页3_14_05.png"><span>品牌</span></a>  </span>
            <span class="col-md-1"> <a href="/static/page/child/show.html"><img src="/static/img/home/首页3_14_07.png"><span>奇米儿童</span></a> </span>  <span class="col-md-1"> <a href="/static/page/service/sell.html"><img src="/static/img/home/首页3_14_12.png"><span>服务</span></a> </span>
            <span class="col-md-1"> <a href="/static/page/shopping.html"> <img src="/static/img/home/首页3_14_13.png"><span>网上商城</span></a> </span>
        <span class="col-md-1"> <a href="/static/page/coopertion/support.html"> <img src="/static/img/home/首页3_14_14.png"><span>商务合作</span></a> </span>
        </div>
    </div>
</div>
<!--    <span class="col-md-1"> <a href="/static/page/service/sell.html"> <img src="/static/img/home/首页_26.png"><span>送货上门</span></a> </span>-->
<!--   <div style="background-color: #FFFFff">-->
<!--    <p class="present">旗舰新品</p>-->
<!--    <hr class="present-hr"/>-->
<!--    <div id="flag">-->
<!--        <img src="/static/img/home/首页_35.png">-->
<!--        <img src="/static/img/home/首页_37.png">-->
<!--        <img src="/static/img/home/首页_39.png">-->
<!--    </div>-->
    <div  id="productHome">
       <div class="model"><a  :href="href[0]">
           <div><span class="xp" v-if='productArray[0].IsHot==2' ><span class="xp-f" >&nbsp;&nbsp;&nbsp;&nbsp;新品</span></span>
               <span class="best" v-if='productArray[0].IsHot==1'><span class="best-f" >&nbsp;&nbsp;&nbsp;&nbsp;热卖</span></span>
               <img :src="productArray[0].AppHomeCoverImage"></div><div> <span  >{{productArray[0].Name}}<hr class="product-hr"/></span><br/>  <b v-html="productArray[0].Title"> </b>   </div>
       </a></div>
    <a  :href="href[1]"> <div class="model">
           <div><span class="xp" v-if='productArray[1].IsHot==2'><span class="xp-f"  >&nbsp;&nbsp;&nbsp;&nbsp;新品</span></span>
               <span class="best"  v-if='productArray[1].IsHot==1'><span class="best-f">&nbsp;&nbsp;&nbsp;&nbsp;热卖</span></span>
               <img :src="productArray[1].AppHomeCoverImage"></div><div> <span  >{{productArray[1].Name}}<hr class="product-hr"/></span><br/><b v-html="productArray[1].Title"></b></div>
       </div></a>
        <a  :href="href[2]"><div class="model">
           <div><span class="xp" v-if='productArray[2].IsHot==2'><span class="xp-f" >&nbsp;&nbsp;&nbsp;&nbsp;新品</span></span>
               <span class="best" v-if='productArray[2].IsHot==1'><span class="best-f" >&nbsp;&nbsp;&nbsp;&nbsp;热卖</span></span>
               <img :src="productArray[2].AppHomeCoverImage"></div><div> <span>{{productArray[2].Name}}<hr class="product-hr"/></span><br/><b v-html="productArray[2].Title"></b></div>
       </div></a>
    </div>
<!--   </div>-->
    <div style="width:100%;background-color: #FFFFff;padding-top: 50px;margin-top: 20px  " >
        <p class="present"><a href="/static/page/teacher.html">名师专栏</a></p>
    <hr class="present-hr"/>
    <div style="letter-spacing: 2px;font-size: 2.5rem;margin: 10px auto;color: rgb(96,96,96);text-align: center">强大的名师阵容倾力打造优质内容<br />把优质名师请回家，让孩子轻松学数学</div>
    <a href="/static/page/teacher.html"> <div id="famous"><img src="/static/img/teacher/teacher2.jpg"> </div></a>
    </div>

    <div style="width:100%;background-color: #FFFFff;padding-top: 51px; margin-top: 20px"  id="news"  >
        <p class="present">  <a href="/static/page/brand/about.html?id=2">品牌资讯</a></p>
    <hr class="present-hr"/>
    <div   style="letter-spacing: 2px;font-size: 2.5rem;margin: 10px auto;color: rgb(96,96,96); text-align: center;">{{tte}}</div>
         <a :href="imgHref"><div id="pb"><img :src="img"> </div></a>
    </div>
    <div id="page2"  ></div>

</div>
</body>
<script >
    var index=0;

    var tle=new Vue({
        el:"#news",
        data:{
            tte:"",
            img:"",
            imgHref:""
        }
    })
    var banners=new Vue({
        el:"#carousel-example-generic",
        data:{
            bannersImg:[],
            bannersImgUrl:[]
        }
    })
    var product=new Vue({
        el:"#productHome",
        data:{
           productArray:[],
           href:[]
        }
    })
    function detailsHref(id){
        window.location.assign(url+"?Id="+id);
    }
    $('.box,#bg').bind("touchmove",function(e){
        e.preventDefault();
    });
    function ini(){
        $.ajax({
            url:"/banner/findBannerHome",
            dataType:"JSON",
            cache : true,
            success: function (json){
                banners.bannersImg= json[0].AppImgUrl.split('|');
                banners.bannersImgUrl=json[0].AppLinkUrls.split(',');
                // alert(banners.bannersImgUrl);
            }
        })
        $.ajax({
            url:"/product/findProductHome",
            dataType:"JSON",
            cache : true,
            success: function (json){
                product.productArray=json;
                for(var i=0;i<product.productArray.length;i++){
                    product.href.push("/static/page/product/productDetails.html?Id="+product.productArray[i].Id+"&Name="+product.productArray[i].Name);
                }
            }
        })
        $.ajax({
            url:"/news/findTitleByHome",
            dataType:"JSON",
            cache : true,
            success: function (json){
                tle.img=json[0].CoverUrl;
                tle.tte=json[0].Title;
                tle.imgHref="/news/findContents?id="+json[0].Id;
            }
        })
    }
    ini();




    $("#carousel-example-generic").on('slide.bs.carousel', function (obj) {
        // 当前轮播索引
        index = $(this).find('.item').index(obj.relatedTarget);

    });
    var startx,starty,movex,movey,endx,endy,nx,ny,angle;
    var carousel=$('.carousel');


    function touchSatrt(event) {
        // event.preventDefault();
        //获取开始的位置数组的第一个触摸位置originalEvent.targetTouches
        // alert(event.target.html());
        var touch = event.touches[0];
        //获取第一个坐标的X轴
        startx = Math.floor(touch.pageX);
        //获取第一个坐标的X轴
        starty = Math.floor(touch.pageY);
    }
    //触摸中的坐标获取
    // }
    // else if(event.type=="touchmove")
    // {
    function touchMove(event) {
        // event.preventDefault();
        //  console.log('滑动中');
        var touch = event.touches[0];
        movex = Math.floor(touch.pageX);
        movey = Math.floor(touch.pageY);
    }
    //当手指离开屏幕或系统取消触摸事件的时候
    // }else if(event.type == "touchend" || event.type == "touchcancel"){
    function touchEnd(event) {
        event.preventDefault();
        //获取最后的坐标位置
        var touch = event.changedTouches[0];
        endx =  Math.floor(touch.pageX) ;
        endy = parseInt(Math.floor(touch.pageX));

        // //获取开始位置和离开位置的距离
        nx = endx - startx;
        ny = endy - starty;
        if(nx==0){
            for(var i=0;i<banners.bannersImgUrl.length;++i){
               if(index==i){
                   window.location.href=banners.bannersImgUrl[i];
               }
            }
        }
        if(nx>0&&nx<50 || nx<0&&nx>-50){

        } else{
         if ( nx > 0 ) {
             carousel.carousel('prev');
        }
        //右滑
        else if ( nx < 0 ) {
             carousel.carousel('next');
        }
    }

    }
    // }
    window.onload=function () {
        document.addEventListener('touchstart',function (event) {
            if(event.touches.length>1){
                event.preventDefault();
            }
        })
        var lastTouchEnd=0;
        document.addEventListener('touchend',function (event) {
            var now=(new Date()).getTime();
            if(now-lastTouchEnd<=300){
                event.preventDefault();
            }
            lastTouchEnd=now;
        },false)
    }
    //添加触摸事件的监听，并直行自定义触摸函数
    // var calendarid = $("#carousel-example-generic");
    // calendarid.off("touchstart").on('touchstart',touchs);
    // calendarid.off("touchmove").on('touchmove',touchs);
    // calendarid.off("touchend").on('touchend',touchs);
    document.getElementById("carousel-example-generic").addEventListener('touchstart', touchSatrt,false);
    document.getElementById("carousel-example-generic").addEventListener('touchmove', touchMove,false);
    document.getElementById("carousel-example-generic").addEventListener('touchend', touchEnd,false);
    // document.removeEventListener('touchmove',this.preventDefault, false);
</script>
</html>