<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.528, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
    <title>Title</title>
    <link href="/static/css/bootstrap.css" rel="stylesheet" >
    <script  src="/static/js/jquery.js" ></script>
    <script src="/static/js/pc.js"> </script>
    <style>
        body{
            font-family: SourceHanSansCN-Regular;
            width: 750px;
            margin:0px;
            padding: 0px;
            /*zoom: 52.5%;*/
            min-width: 750px;
            background-color: #F4F4F4;
            font-family: SourceHanSansCN-Light;
            position:revert;}
        html{font-size: 16px;}
        .opt{width: 104%;font-size: 1.9rem;border-bottom:2px solid #4EBDB4  }
        .opt span{background-color: #ffffff;font-size:1.8rem;text-align: center;width: 9.66rem;  padding: 1.3rem 1rem;  display: inline-block; margin-bottom: 0px;margin-top: 0px;}
        .opt span:nth-child(2){margin-left: 0px; color: #ffffff;background: #02d497}
        .opt span:nth-child(3){margin-left: 0px;margin-right: 0px;}
        .opt span:nth-child(4){margin-right: 0px; }
        .opt span:nth-child(1){  }
        @media  (max-width: 750px)and (min-width: 710px){
            body{
                font-family: SourceHanSansCN-Regular;
                width: 680px;
                margin:0px;
                padding: 0px;
                /*zoom: 52.5%;*/
                min-width: 680px;
                background-color: #F4F4F4;
                font-family: SourceHanSansCN-Light;
                position:revert;}
            html{font-size: 16px;}
        }
    </style>
</head>
<body>

<div class="opt">
    <span><a href="/static/page/service/sell.html">销售网点</a></span><span>服务网点</span><span><a href="/static/page/service/policy.html">服务政策</a></span><span><a href="/static/page/service/anti.html">防伪查询</a></span><span><a href="/static/page/service/sustain.html">在线支持</a></span>
</div>
</body>
</html>