#datasource.driver-location=baseMan-web/web/WEB-INF/lib/mssql-jdbc-7.0.0.jre8.jar
##datasource.driver-class-name=com.mysql.jdbc.Driver
##datasource.url=jdbc:mysql://127.0.0.1:3306/baseMan
##datasource.username=root
##datasource.password=dev
#datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.jdbc-url: jdbc:sqlserver://192.168.100.7:1433;DatabaseName=AfterSaleDB
#datasource.username: sa
#datasource.password: 123456