<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.528, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
    <title>404</title>
    <script src="/static/js/jquery.js"></script>

    <style>
        body{
            position: revert;
            font-family: SourceHanSansCN-Regular;
            background-color: #F1F3F4;
            width: 680px;
            min-width: 750px;
            margin: 0 ;
            padding: 0px;
        }
        @media  (max-width: 750px){
            body{
                position: revert;
                font-family: SourceHanSansCN-Regular;
                background-color: #F1F3F4;
                width: 680px;
                min-width: 750px;
                margin: 0 ;
                padding: 0px;
            }
        }
        .to {
            height: 750px;
            width: 104%
        }

        .to img {
            width: 100%;
            height: 100%
        }
    </style>

</head>
<body>
<div id="page1"></div>
<div style="position: absolute;text-align: center;width: 100%;  ">
    <div style="font-size: 100px;"><b>404</b></div>
    <div style="font-size: 36px"><b>抱歉，你的页面迷路了</b></div>
    <div style="font-size: 30px;margin-bottom: 10px;">我们正在全力搜查中，请点击  <a href="/anon/index" style="color: red">返回首页</a></div>
    <div id="refresh" style="font-size: 30px;display: inline-block;border: 1px solid #000000;width: 143px;height:56px;border-radius: 30px;color: #FFFFff;background-color:#104a5e;">刷新试试</div>
</div>
<div class="to" style="margin-bottom: 80px;">
    <img src="/static/img/404_02.jpg">
</div>
<div id="page2"></div>
</body>
<script>
    $("#page1").css('width','104%');
    $("#page2").css({'width':'104%','overflow':'hidden'});
    $("#page1").load("/static/page/head.html");
    $("#page2").load("/static/page/foot.html");
    $("#refresh").click(function () {
        window.location.reload();
    })
</script>
</html>