<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.528, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
 
    <title>防伪查询</title>
<!--    <link href="/static/css/bootstrap.css" rel="stylesheet" >-->
<!--    <script  src="/static/js/jquery.js" ></script>-->
    <script src="/static/js/pc.js"> </script>
    <style>
        html{
                 /*overflow:hidden*/
                 overflow-x:hidden;
             }
        body{
            font-family: SourceHanSansCN-Regular;
            /*width: 750px;*/
            margin:0px;
            padding: 0px;
            /*zoom: 52.5%;*/
            /*min-width: 750px;*/
            overflow: hidden;
            background-color: #F4F4F4;
            position:revert;}

        /*body *{border: 1px solid #000000}*/
        .to{height: 380px;margin-top: 0px;margin-bottom: 0px;width: 100%}
        .to img{width: 100%;height: 100%;background-color: #FFFFff;}
        a{text-decoration:none;color:#737373;}
        a:link{text-decoration: none}
        /*.opt{width: 100%;font-size: 2rem;border-bottom:2px solid #4EBDB4  }*/
        /*.opt span{background-color: #ffffff;font-size:1.8rem;text-align: center;width: 20%;  padding: 1.3rem 1rem;  display: inline-block; margin-bottom: 0px;margin-top: 0px;}*/
        /*.opt span:nth-child(2){margin-left: 0px; }*/
        /*.opt span:nth-child(3){margin-left: 0px;margin-right: 0px;}*/
        /*.opt span:nth-child(4){margin-right: 0px;color: #FFFFff;background: #02d497  }*/
        .result span:nth-child(1){
            display: inline-block;
            height: 59px;
            background-color: rgb(2,212,151);
            width: 100%;
            color: #FFFFff;
            font-size: 2.0rem;
            letter-spacing: 10px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 20px;
          
            padding-top: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .result span:nth-child(2){font-size: 1.3rem;letter-spacing: 3px;padding: 40px;display: inline-block;height: 100px;width: 422px;}
        .result{
            width: 422px;
            margin: 0 auto;
            background-color: #FFFFff;
            border-radius: 10px;
            margin-top: 80px;
        }
        .vl{margin: 0 auto;width: 438px;margin-top: 30px;}
        input{padding-left: 20px;height: 42px;font-size:1.2rem; border: 1px solid #FFFFff}
        .vl span{font-size: 1.9rem;display: inline-block;top:5px;position: relative}
        .vl img{margin-left: 10px; position: relative;display: inline-block;top:15px;}

        .input-val {
            width: 200px;
            height: 32px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        #canvas {
            vertical-align: middle;
            box-sizing: border-box;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        .btn {
            display: block;
            margin-top: 20px;
            height: 32px;
            width: 100px;
            font-size: 1.1rem;
            color: #fff;
            background-color: #457adb;
            border: none;
            border-radius: 50px;
        }
        @media  (max-width: 720px){
            body{
                font-family: SourceHanSansCN-Regular;
                /*width: 680px;*/
                margin:0px;
                padding: 0px;
                /*zoom: 52.5%;*/
                overflow: hidden;
                /*min-width: 680px;*/
                background-color: #F4F4F4;
                position:revert;
            }

        }
        /*@media  (max-width: 700px) and (min-width: 680px){*/
        /*    html{font-size: 14px;}*/
        /*    body{*/
        /*        font-family: SourceHanSansCN-Regular;*/
        /*        width: 680px;*/
        /*        margin:0px;*/
        /*        padding: 0px;*/
        /*        !*zoom: 52.5%;*!*/
        /*        min-width: 750px;*/
        /*        background-color: #F4F4F4;*/
        /*        position:revert;*/
        /*    }*/
        /*    !*.opt span{background-color: #ffffff;width:17%;font-size: 1.5rem;text-align: center;height: 56px; padding: 0.55rem;display: inline-block;padding-top: 20px;margin-bottom: 0px;margin-top: 0px;}*!*/

        /*}*/
    </style>

    <script>

       window.onload = function () {
           /*720代表设计师给的设计稿的宽度，你的设计稿是多少，就写多少;100代表换算比例，这里写100是
            为了以后好算,比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等*/

           /*
            * 也就说，在屏幕宽度为720px的情况下，1rem=100px
            * */

           getRem(750, 16)
       };
       window.onresize = function () {
           getRem(750, 16)
       };

       function getRem(pwidth, prem) {
           var html = document.getElementsByTagName("html")[0];
           var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
           html.style.fontSize = oWidth / pwidth * prem + "px";
       }
        $(function(){
            $("#page1").css('width','100%');
            $("#page2").css({'width':'100%','overflow':'hidden'});
            $("#page1").load("/static/page/head.html");
            $("#page2").load("/static/page/foot.html");

            var show_num = [];
            draw(show_num);

            $("#canvas").on('click',function(){
                draw(show_num);
            })
            $(".btn").on('click',function(){
                var val = $(".input-val").val().toLowerCase();
                var num = show_num.join("");
                if($('.serial').val().trim() =='' || $('.serial').val().trim() == null){
                    $('.result span:eq(1)').html("<br />"+'请输入序列号！');
                }
                else if(val==''){
                    $('.result span:eq(1)').html("<br />"+'请输入验证码！');
                }else if(val == num){
                    // $(".input-val").val('');
                    $.ajax({
                        url:"/anti/product",
                        data:"serial="+$('.serial').val()+"",
                        success: function(data){
                            // alert(data)
                            if(data==null || data==""){
                                $('.result span:eq(1)').html("<br />"+"查询不到此序列号");
                            }else{
                                $('.result span:eq(1)').html("<br />"+"产品型号为"+data);
                            }

                        }
                    })

                }else{
                    $('.result span:eq(1)').html("<br />"+' 验证码错误！请重新输入！');

                    // draw(show_num);
                }
            })
        })

        function draw(show_num) {
            var canvas_width=$('#canvas').width();
            var canvas_height=$('#canvas').height();
            var canvas = document.getElementById("canvas");//获取到canvas的对象，演员
            var context = canvas.getContext("2d");//获取到canvas画图的环境，演员表演的舞台
            canvas.width = canvas_width;
            canvas.height = canvas_height;
            var sCode = "a,b,c,d,e,f,g,h,i,j,k,m,n,p,q,r,s,t,u,v,w,x,y,z,A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0";
            var aCode = sCode.split(",");
            var aLength = aCode.length;//获取到数组的长度

            for (var i = 0; i < 4; i++) {  //这里的for循环可以控制验证码位数（如果想显示6位数，4改成6即可）
                var j = Math.floor(Math.random() * aLength);//获取到随机的索引值
                // var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
                var deg = Math.random() - 0.5; //产生一个随机弧度
                var txt = aCode[j];//得到随机的一个内容
                show_num[i] = txt.toLowerCase();
                var x = 40 + i * 20;//文字在canvas上的x坐标
                var y = 30 + Math.random() * 8;//文字在canvas上的y坐标
                context.font = "bold 28px 微软雅黑";

                context.translate(x, y);
                context.rotate(deg);

                context.fillStyle = randomColor();
                context.fillText(txt, 0, 0);

                context.rotate(-deg);
                context.translate(-x, -y);
            }
            for (var i = 0; i <= 5; i++) { //验证码上显示线条
                context.strokeStyle = randomColor();
                context.beginPath();
                context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
                context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
                context.stroke();
            }
            for (var i = 0; i <= 30; i++) { //验证码上显示小点
                context.strokeStyle = randomColor();
                context.beginPath();
                var x = Math.random() * canvas_width;
                var y = Math.random() * canvas_height;
                context.moveTo(x, y);
                context.lineTo(x + 1, y + 1);
                context.stroke();
            }
        }

        //得到随机的颜色值
        function randomColor() {
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            return "rgb(" + r + "," + g + "," + b + ")";
        }

    </script>

</head>

<body>
<!--<script>-->
<!--    (function(){-->
<!--        var $dom = document.createElement('div');-->
<!--        $dom.style = 'font-size:58px;';-->
<!--        document.body.appendChild($dom);-->
<!--        // 计算出放大后的字体-->
<!--        var scaledFontSize = parseInt(window.getComputedStyle($dom, null).getPropertyValue('font-size'));-->
<!--        document.body.removeChild($dom);-->
<!--        // 计算原字体和放大后字体的比例-->
<!--        alert(scaledFontSize);-->
<!--        var scaleFactor = 100 / scaledFontSize;-->
<!--        alert(scaleFactor);-->
<!--        // 取html元素的字体大小-->
<!--        // 注意，这个大小也经过缩放了-->
<!--        // 所以下方计算的时候 *scaledFontSize是原来的html字体大小-->
<!--        // 再次 *scaledFontSize才是我们要设置的大小-->
<!--        var originRootFontSize = parseInt(window.getComputedStyle(document.documentElement, null).getPropertyValue('font-size'));-->
<!--        document.documentElement.style.fontSize = parseInt(originRootFontSize * scaleFactor * scaleFactor) + 'px';-->
<!--        alert(originRootFontSize * scaleFactor * scaleFactor);-->
<!--    })();-->
<!--</script>-->
<!--    <div id="page1" ></div>-->
<!--    <div class="to">-->
<!--        <img src="/static/img/server/服务（在线支持）页3_02.png">-->
<!--    </div>-->
<!--    <div class="opt">-->
<!--        <span><a href="/static/page/service/sell.html">销售网点</a></span><span><a href="/static/page/service/netWork.html">服务网点</a></span><span><a href="/static/page/service/policy.html">服务政策</a></span><span>防伪查询</span><span><a href="/static/page/service/sustain.html">在线支持</a></span>-->
<!--    </div>-->


    <div class="vl">

            <span>序列号&nbsp;</span><input type="text" class="serial" placeholder="输出产品编码"  style="width: 320px; height: 60px;" /><br/>
            <span>验证码&nbsp;</span><input type="text" class="input-val" placeholder="输入验证码" style="margin-top: 30px;width: 160px;height: 60px;font-size: 1.2rem; " />    <canvas id="canvas" width="150" height="50"></canvas>
            <br />
            <input type="button"  class="btn" value="查询"  style="width: 428px;height: 80px;margin-top: 40px;background-color: rgb(2,212,151);
            margin-bottom: 40px; color: #FFFFff;font-size: 2rem;letter-spacing: 10px;border-radius: 10px;">

    </div>
    <div class="result">
        <span>查询结果</span>
        <span> <br /></span><br /><br /><br />
    </div>
<!--    <img src="/static/img/server/服务（防伪查询）页3_03.png" />-->
<!--    <div id="page2" ></div>-->
</body>

</html>