<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.528, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
    <title>销售网点</title>
    <script  src="/static/js/jquery.js" ></script>
    <link href="/static/css/bootstrap.css" rel="stylesheet" >

<!--    <script src="/static/js/pc.js"> </script>-->
<!--    <script  src="static/js/bootstrap.js" ></script>-->

    <style>
        /*html{font-size: 16px;}*/
        html{
            /*overflow:hidden*/
            overflow-x:hidden;
        }
        body{
            font-family: SourceHanSansCN-Regular;
            /*width: 750px;*/
            margin:0px;
            padding: 0px;
            /*zoom: 52.5%;*/
            overflow: hidden;
            /*min-width: 750px;*/
            background-color: #F4F4F4;
            font-family: SourceHanSansCN-Light;
            position:revert;}

        /*body *{border: 1px solid #000000}*/


        .to{height: 380px;margin-top: 0px;margin-bottom: 0px;width: 100%}
        .to img{width: 100%;height: 100%;background-color: #FFFFff;}
        .opt{width: 100%;font-size: 1.9rem;border-bottom:2px solid #4EBDB4  }
        .opt span{background-color: #ffffff;font-size:1.8rem;text-align: center;width: 20%;  padding: 1.3rem 1rem;  display: inline-block; margin-bottom: 0px;margin-top: 0px;}
        .opt span:nth-child(1){margin-left: 0px; color: #ffffff;background: #02d497}
        .opt span:nth-child(3){margin-left: 0px;margin-right: 0px;}
        .opt span:nth-child(4){margin-right: 0px; }
        .opt span:nth-child(2){  }
        a{text-decoration:none;color:#737373;}
        a:link{text-decoration: none}
        .form-control{background: url('/static/img/delivery/送货上门3_05.png') no-repeat 175px 24px;padding-left: 10px;width: 26%;display: inline-block;margin-left: 1.3rem;margin-top: 3rem; color: rgb(121,121,121);margin-bottom:1.8rem; height: 70px;font-size: 1.8rem; border-radius:20px; }
        /*.form-control{background: url('/static/img/delivery/送货上门3_05.png') no-repeat 120px 12px;padding-left: 10px;width: 145px;display: inline-block;margin-left: 2rem;margin-top: 3rem; color: rgb(121,121,121);margin-bottom:1.8rem; height: 42px;font-size: 1.1rem; border-radius:10px; }*/

        form{ width: 100%;text-align: center}
        table{width: 96%;  margin: 2% ;margin-bottom: 100px;}
        table th{text-align: center;font-size: 1.8rem;color: #FFFFff}
        td{font-size: 0.7rem;}
        table tr{height: 80px;}
        table tr td{text-align: center;font-size: 1rem;color: rgb(96,96,96);}
        /*table tr td{padding-left: 30px; }*/

        @media  (max-width: 720px){
            body{   font-family: SourceHanSansCN-Regular;
                /*width: 680px;*/
                margin:0px;
                padding: 0px;
                /*width: 680px;*/
                /*zoom: 52.5%;*/
                /*min-width: 680px;*/
                overflow: hidden;
                position:revert;
            }
            /*background: url('/static/img/delivery/送货上门3_05.png') no-repeat 140px 24px;*/
            .form-control{background: url('/static/img/delivery/送货上门3_05.png') no-repeat 145px 24px;padding-left: 10px;width: 26%;display: inline-block;margin-left: 1.3rem;margin-top: 3rem; color: rgb(121,121,121);margin-bottom:1.8rem; height: 70px;font-size: 1.8rem; border-radius:20px; }

        }
        /*@media  (max-width: 700px) and (min-width: 680px){*/
        /*    html{font-size: 14px;}*/
        /*    body{*/
        /*        font-family: SourceHanSansCN-Regular;*/
        /*        width: 660px;*/
        /*        margin:0px;*/
        /*        padding: 0px;*/
        /*        !*zoom: 52.5%;*!*/
        /*        min-width: 660px;*/
        /*        background-color: #F4F4F4;*/
        /*        position:revert;*/
        /*    }*/
        /*    .opt span{background-color: #ffffff;width:17.2%;font-size: 1.5rem;text-align: center;height: 56px; padding: 0.55rem;display: inline-block;padding-top: 20px;margin-bottom: 0px;margin-top: 0px;}*/
        /*    .form-control{ padding-left: 10px;width: 24%;display: inline-block;margin-left: 2.6rem;margin-top: 3rem; color: rgb(121,121,121);margin-bottom:1.8rem; height: 70px;font-size: 2rem; border-radius:20px; }*/

        /*}*/
    </style>

</head>
<body>
    <div id="page1" ></div>
    <div class="to">
        <img src="/static/img/server/服务（在线支持）页3_02.png">
    </div>
    <div class="opt">
        <span onclick="sell(this)">销售网点</span><span onclick="netWork(this)">服务网点</span><span onclick="policy(this)">服务政策</span><span onclick="anti(this)">防伪查询</span><span onclick="sustain(this)">在线支持</span>
    </div>
    <div id="netWork"></div>
    <div id="policy"></div>
    <div id="anti"></div>
    <div id="sustain"></div>
    <div id="sell">
        <form action="#" id="sell-form">
            <select class="form-control" id="prov"  >
                <option>选择省</option>
            </select>

            <!--城市选择-->
            <select class="form-control"id="city"  >
                <option value="0">选择市</option>
            </select>

            <!--县区选择-->
            <select class="form-control" id="country">
                <option value="0">选择区</option>
            </select>
            <!--  <button type="button" class="btn met1" onClick="showAddr()" id="button-show" >确定</button>-->
        </form>



    <table id="tbl">
        <tr>
            <th width="209px" style="background-color: #02d497;">店面</th>
            <th width="361px" style="background-color: #02d497;">地址</th>
            <th width="141px" style="background-color: #02d497;">电话</th>
        </tr>
        <tr>
            <td>罗湖书城洪恩柜台</td>
            <td>深圳市深南东路5033号(金山大厦)罗湖书城4楼洪恩柜台</td>
            <td>13691982578</td>
        </tr>
        <tr>
            <td>罗湖书城</td>
            <td>广东省深圳市罗湖区深南东路罗湖书城4楼快易典专柜</td>
            <td>13554785513</td>
        </tr>
<!--        <tr>-->
<!--            <td>Apple, Inc.</td>-->
<!--            <td>1 Infinite Loop Cupertino, CA 95014</td>-->
<!--            <td>1600 Amphitheat</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Google, Inc.</td>-->
<!--            <td>1600 Amphitheatre Parkway Mountain View, CA 94043</td>-->
<!--            <td>1600 Amphitheat</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Google, Inc.</td>-->
<!--            <td>1600 Amphitheat</td>-->
<!--            <td>1600 Amphitheat</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Google, Inc.</td>-->
<!--            <td>1600 Amphitheatre Parkway Mountain View, CA 94043</td>-->
<!--            <td>1600 Amphitheat</td>-->
<!--        </tr>-->
    </table>

    </div>
    <div id="page2"></div>

</body>
<script src="/static/js/city.js" ></script>
<script>


    bol =true;
    netBol=true;
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }
    var data = getUrlParam('id');

    if(bol){
        if(data !=1 && data!=null){
            bol=false;
        }else{
            sell($('.opt span:eq(0)'));
        }
    }
    if(data==1){
 
        sell($('.opt span:eq(0)'));
    }else if(data==2){

        netWork($('.opt span:eq(1)'));
    }else if(data==3){
        policy($('.opt span:eq(2)'));
    }else if(data==4){
        anti($('.opt span:eq(3)'));
    }else if(data==5){
        sustain($('.opt span:eq(4)'));
    }
    var str;
    function  sell(e) {
        $(e).css({"background":"#02d497","color":"#ffffff"});
        $(e).siblings().css({"background":"#ffffff","color":"#000000"});
        $('#sell').show();
        $('#netWork').hide();
        $('#policy').hide();
        $('#anti').hide();
        $('#sustain').hide();
    }

    function  netWork(e) {
        if(netBol){
        $('#netWork').load("/static/page/service/netWork.html");
        }
        $(e).css({"background":"#02d497","color":"#ffffff"});
        $(e).siblings().css({"background":"#ffffff","color":"#000000"});
        $('#sell').hide();
        $('#netWork').show();
        $('#policy').hide();
        $('#anti').hide();
        $('#sustain').hide();
        netBol=false;
    }
    function  policy(e) {
        $('#policy').load("/static/page/service/policy.html");
        $(e).css({"background":"#02d497","color":"#ffffff"});
        $(e).siblings().css({"background":"#ffffff","color":"#000000"});
        $('#sell').hide();
        $('#netWork').hide();
        $('#policy').show();
        $('#anti').hide();
        $('#sustain').hide();
    }
    function  anti(e) {

        $('#anti').load("/static/page/service/anti.html");
        $(e).css({"background":"#02d497","color":"#ffffff"});
        $(e).siblings().css({"background":"#ffffff","color":"#000000"});
        $('#sell').hide();
        $('#netWork').hide();
        $('#policy').hide();
        $('#anti').show();
        $('#sustain').hide();   
    }
    function  sustain(e) {
        $('#sustain').load("/static/page/service/sustain.html");
        $(e).css({"background":"#02d497","color":"#ffffff"});
        $(e).siblings().css({"background":"#ffffff","color":"#000000"});
        $('#sell').hide();
        $('#netWork').hide();
        $('#policy').hide();
        $('#anti').hide();
        $('#sustain').show();
    }
    $(function(){
        $("#page1").css('width','100%');
        $("#page2").css({'width':'100%','overflow':'hidden'});
        $("#page1").load("/static/page/head.html");
        $("#page2").load("/static/page/foot.html");
    })
    window.onload = function () {
        /*720代表设计师给的设计稿的宽度，你的设计稿是多少，就写多少;100代表换算比例，这里写100是
         为了以后好算,比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等*/

        /*
         * 也就说，在屏幕宽度为720px的情况下，1rem=100px
         * */

        getRem(750, 16)
    };
    window.onresize = function () {
        getRem(750, 16)
    };

    function getRem(pwidth, prem) {
        var html = document.getElementsByTagName("html")[0];
        var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
        html.style.fontSize = oWidth / pwidth * prem + "px";
    }

    
    var $addrShow =document.getElementById('addr-show');
    // var btn = document.getElementsByClassName('met1')[0];
    var $prov = document.getElementById('prov');
    var $city = document.getElementById('city');
    var $country = document.getElementById('country');


    /*用于保存当前所选的省市区*/
    var current = {
        prov: '',
        city: '',
        country: ''
    };

    $('#country').change(store);
    $('#city').change(store);

    function store() {
        var sContactInformation="";
        var str="";

        $.ajax({
            url:'/sell/Store',
            data:"dir="+$('#country option:selected').val()+"&city="+$('#city option:selected').val()+"",
            dataType:'JSON',
            success: function(json){
                for(var i=0;i<json.length;i++){
                    str+='<tr>';
                    str+=' <td>'+json[i].sName+'</td>';
                    str+=' <td>'+json[i].sAddress+'</td>';
                    str+=' <td>'+json[i].sContactInformation+'</td>';
                    str+='</tr>';
                }
                $('#tbl').html('' +
                    '        <tr>\n' +
                    '            <th width="209px" style="background-color: #02d497; ">店面</th>\n' +
                    '            <th width="361px" style="background-color: #02d497; ">地址</th>\n' +
                    '            <th width="141px" style="background-color: #02d497;  ">电话</th>\n' +
                    '        </tr>' + str
                );
            }
        })
    }

    showProv();
    /*自动加载省份列表*/
    function showProv() {
        var prov="";
        $.ajax({
            url:"/sell/province",
            dataType:'JSON',
            success:function(json){
                prov+='<option value="0">选择省</option>'
                for(var i=0;i<json.length;i++){
                    prov+='<option value="'+json[i].sProID+'">'+json[i].sProName+'</option>'
                }
                $('#prov').html(prov);
            }
        })
    }
    $('#prov').change(function(){
        var city="";

        $.ajax({
            url:"/sell/city",
            data:'provId='+$('#prov option:selected').val()+'',
            dataType:'JSON',
            success:function(json){
                city+='<option value="0">选择市</option>'
                for(var i=0;i<json.length;i++){
                    city+='<option value="'+json[i].sCityID+'">'+json[i].sCityName+'</option>'
                }
                $('#city').html(city);
            }
        })
    })

    $('#city').change(function(){
        var country="";

        $.ajax({
            url:"/sell/country",
            data:'cityId='+$('#city option:selected').val()+'',
            dataType:'JSON',
            success:function(json){
                country+='<option value="0">选择区</option>'
                for(var i=0;i<json.length;i++){
                    country+='<option value="'+json[i].sdisID+'">'+json[i].sdisName+'</option>'
                }
                $('#country').html(country);
            }
        })
    })
    /*根据所选的省份来显示城市列表*/
    // function showCity(obj) {
    //     var val = obj.options[obj.selectedIndex].value;
    //     if (val != current.prov) {
    //         current.prov = val;
    //         // addrShow.val('');
    //         // btn.disabled = true;
    //     }
    //     //console.log(val);
    //     if (val != null) {
    //         $city.length = 1;
    //         var cityLen = provice[val]["city"].length;
    //         for (var j = 0; j < cityLen; j++) {
    //             var cityOpt = document.createElement('option');
    //             cityOpt.innerText = provice[val]["city"][j].name;
    //             cityOpt.value = j;
    //             $city.appendChild(cityOpt);
    //         }
    //     }
    // }

    /*根据所选的城市来显示县区列表*/
    // function showCountry(obj) {
    //     var val = obj.options[obj.selectedIndex].value;
    //     current.city = val;
    //     if (val != null) {
    //         $country.length = 1; //清空之前的内容只留第一个默认选项
    //         var countryLen = provice[current.prov]["city"][val].districtAndCounty.length;
    //         if (countryLen == 0) {
    //             $addrShow.value = provice[current.prov].name + '-' + provice[current.prov]["city"][current.city].name;
    //             return;
    //         }
    //         for (var n = 0; n < countryLen; n++) {
    //             var countryOpt = document.createElement('option');
    //             countryOpt.innerText = provice[current.prov]["city"][val].districtAndCounty[n];
    //             countryOpt.value = n;
    //             $country.appendChild(countryOpt);
    //         }
    //     }
    // }

    /*选择县区之后的处理函数*/
    // function selecCountry(obj) {
    //     current.country = obj.options[obj.selectedIndex].value;
    //     if ((current.city != null) && (current.country != null)) {
    //         btn.disabled = false;
    //     }
    // }


</script>
</html>